3936/03JAN21/1655/1055/1655/ORD/BTV/N428AW/ /00/1415/13007500
--------------------------------------------------------------
DISPATCH RELEASE        AIR WISCONSIN              FLT 3936
--------------------------------------------------------------
03JAN21  1434Z

DISPATCH DESK B

FLIGHT 3936  AIRCRAFT ID 428

FLIGHT SEQUENCE           FUEL  SUMMARY
FROM TO  ALT  ALT2 TOA  TAXI  B/O  ALTF  RESV  HOLD  T/O   RAMP
---- --- ---- ---- ---- ---- ---- ----- ----- ----- ----- -----
ORD  BTV ALB  ORD       250  4530  1270  1700   600  8110  9060

PAYLOAD/ PAX/BAGS - MAX AS PLANNED
  10989/  50/  51

FILED FLIGHT PLAN IFR
(FPL-AWI3936-IS
-CRJ2/M-SDE3GRWZ/SB1
-KORD1655
-N0433F330 DCT EBAKE DCT WISMO DCT POSTS DCT PADDE DCT SVM DCT
 DKK DCT GONZZ DCT
-KBTV0135 KALB
-PBN/B2B3B4C2D2 NAV/RNVD1E2A1 REG/N428AW)
--------------------------------------------------------------
.............MEL.........DESCRIPTION..............EXPIRES ON
             25-21-01    PASSENGER SEATS           01MAY21
--------------------------------------------------------------

RMKS TAKEOFF ANALYSIS REMARKS - FLIGHT 3936  ORD
     ENGINE AND WING ANTI-ICE ON
     WET RUNWAY
     //KORD RNAV GPS RWY 9L-27R MISSED APPRCH HOLDING
       FIX OBK 9NM LEGS - CHECK FMS WHEN PROGRAMMING
       MISSED APPRCH FOR CORRECT LEG DIST//

TAIL 428 TURNS TO FLT 3784 BTV-IAD
  STD 1500 LOCAL ETD 1500 LOCAL

ORD
PMTOW  51530  /LS  PTOW  44710
METW 1  55120
                  PLDW  40170

BOTH CAPTAIN AND DISPATCHER HEREBY ACKNOWLEDGE RECEIPT OF THE
DISPATCH RELEASE.  BY SIGNING THIS DISPATCH RELEASE WE ARE
AFFIRMING OUR BELIEF THAT THIS FLIGHT CAN BE MADE SAFELY.

I HAVE EXAMINED THE IDENTIFICATION OF ALL OPERATIONAL
CREWMEMBERS AND VERIFIED THEIR ASSIGNMENT TO THIS FLIGHT.

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT.

CAPTAINS SIGNATURE...................................

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT

FIRST OFFICERS SIGNATURE..........................


--------------------------------------------------------------
DISPATCH RELEASE        AIR WISCONSIN              FLT 3936
--------------------------------------------------------------
03JAN21  1434Z

DISPATCH DESK B

FLIGHT 3936  AIRCRAFT ID 428

FLIGHT SEQUENCE           FUEL  SUMMARY
FROM TO  ALT  ALT2 TOA  TAXI  B/O  ALTF  RESV  HOLD  T/O   RAMP
---- --- ---- ---- ---- ---- ---- ----- ----- ----- ----- -----
ORD  BTV ALB  ORD       250  4530  1270  1700   600  8110  9060

PAYLOAD/ PAX/BAGS - MAX AS PLANNED
  10989/  50/  51

FILED FLIGHT PLAN IFR
(FPL-AWI3936-IS
-CRJ2/M-SDE3GRWZ/SB1
-KORD1655
-N0433F330 DCT EBAKE DCT WISMO DCT POSTS DCT PADDE DCT SVM DCT
 DKK DCT GONZZ DCT
-KBTV0135 KALB
-PBN/B2B3B4C2D2 NAV/RNVD1E2A1 REG/N428AW)
--------------------------------------------------------------
.............MEL.........DESCRIPTION..............EXPIRES ON
             25-21-01    PASSENGER SEATS           01MAY21
--------------------------------------------------------------

RMKS TAKEOFF ANALYSIS REMARKS - FLIGHT 3936  ORD
     ENGINE AND WING ANTI-ICE ON
     WET RUNWAY
     //KORD RNAV GPS RWY 9L-27R MISSED APPRCH HOLDING
       FIX OBK 9NM LEGS - CHECK FMS WHEN PROGRAMMING
       MISSED APPRCH FOR CORRECT LEG DIST//

TAIL 428 TURNS TO FLT 3784 BTV-IAD
  STD 1500 LOCAL ETD 1500 LOCAL

ORD
PMTOW  51530  /LS  PTOW  44710
METW 1  55120
                  PLDW  40170

BOTH CAPTAIN AND DISPATCHER HEREBY ACKNOWLEDGE RECEIPT OF THE
DISPATCH RELEASE.  BY SIGNING THIS DISPATCH RELEASE WE ARE
AFFIRMING OUR BELIEF THAT THIS FLIGHT CAN BE MADE SAFELY.

I HAVE EXAMINED THE IDENTIFICATION OF ALL OPERATIONAL
CREWMEMBERS AND VERIFIED THEIR ASSIGNMENT TO THIS FLIGHT.

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT.

CAPTAINS SIGNATURE...................................

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT

FIRST OFFICERS SIGNATURE..........................


FLIGHT DAY  ORG  DEST  ALTN  DIST  CRZ  ACFT TYPE ENGINES   A/C
  3936 03   ORD  BTV   ALB    683  CI0  CL600-2B1 CF34-3B1  428


                                       ACT/STRUC
                               PLAN    LIMIT
          FUEL   TIME  OEW             31740
BURN      4530  01.35  PYLD    4161           OUT . . ./ . . .
HOLD       600  00.14  ZFW    35901    44000
ALTN      1270  00.21  FOB     8805    14518  OFF . . ./ . . .
RESERVE   1700  00.45  TXWT   44956
T/O FUEL  8110  03.09  TOW    44706    53000
EXTRA      700  00.16  BURN    4530           ON  . . ./ . . .
PLN FUEL  8810  03.06  LGW    40170    47000
TXI FUEL   250  00.19                         IN  . . ./ . . .
RMP FUEL  9060

FUEL REMAINING AT DESTINATION 4271 -INCL PLANNED EXTRA
SPEED SCHEDULES CLIMB 250/290 CRUISE CI020  DESCENT  290/74
COST INDEX  15
FUEL BURN INCREASE PER 1000 LBS ADDITIONAL TAKEOFF WT   72 LBS

(FPL-AWI3936-IS
-CRJ2/M-SDE3GRWZ/SB1
-KORD1655
-N0433F330 DCT EBAKE DCT WISMO DCT POSTS DCT PADDE DCT SVM DCT
 DKK DCT GONZZ DCT
-KBTV0135 KALB
-PBN/B2B3B4C2D2 NAV/RNVD1E2A1 REG/N428AW)

ARP APT ORG PT N41 58.6 /W087 54.4  ISA DEV +000

TEMP/WIND DEVIATIONS

     CLIMB  CRUISE  DESCENT
TEMP         +000
WIND  M007   P025     P025



CKPT    LAT      LONG            SEG       SEG    TTL   ADBO
FREQ    FL  WIND  TEMP MH    MC  DIST GS   TIME   TIME  FRMG

KORD                                                    08805

EBAKE   N42 16.8  W087 03.8           ...               08210
        CL  120 14 M53   66  066 043  CL   00.08  00.08 00477
WISMO   N42 18.9  W086 05.7           ...               07733
        CL  110 18 M53   89  089 021  CL   00.06  00.14 00224
TOC     N42 18.6  W085 37.2           ...               07509
        CL  350 15 M52   93  093 021  CL   00.03  00.17 00158
POSTS   N42 18.0  W085 02.0           ...               07351
        33  330 17 M52   93  093 026  442  00.03  00.20 00151
PADDE   N42 17.2  W084 28.5           ...               07200
        33  320 17 M51   96  096 025  443  00.04  00.24 00244
SVM     N42 24.5  W083 35.6           ...               06956
114.3   33  330 16 M51   83  083 040  438  00.05  00.29 01150
DKK     N42 29.4  W079 16.4           ...               05806
116.2   33  250 12 M48   91  091 192  447  00.26  00.55 00672
GONZZ   N43 05.4  W076 41.2           ...               05135
        33  230 42 M50   84  084 120  470  00.15  01.10 00493
TOD     N43 50.2  W074 49.8           ...               04642
        DC  220 61 M53   75  075 093  DC   00.12  01.22 00370
KBTV    N44 28.3  W073 09.2                00.13  01.35 04271

TAKEOFF AND LANDING REPORT AWI 3936 ORD-BTV 03JAN21
TLR-1 SEQ-18538601 03JAN21 1435Z
A/C 428  CL600-2B19 CF34-3B1

/// TAKEOFF DATA ///

APT  PRWY        POAT PWIND  PQNH  PMRTW FLP MAXV1 PTOW MFPTW
ORD  28R/N5      -1.0 000T00 29.93 5511  8   143   4470 5153

RMKS ENGINE AND WING ANTI-ICE ON
     WET RUNWAY

------ --- ------ ----- ------ --- ----- --- ----------------
RWY    OAT WIND   QNH   MRTW   FLP MAXV1 PWR CONFIG/CONDITION

----------------------- ACARS RUNWAYS -----------------------
RWY          ACARS  LENGTH PMTOW EFP     NOTES
04L                   7500  5153 DT H044
04R                   8075  5153 DT H046 NOTAMS A4690/20
                                         A6784/20
09L                   7500  5153 DT H094
09R                   7967  5153 DT H094 NOTAMS A6784/20
09R/G1                7357  5153 DT H094
10C                  10801  5153 DT H094
10C/BB                9467  5153 DT H094
10C/CC                9127  5153 DT H094
10L                  13000  5153 DT H094 NOTAMS A4690/20
10L/CC               11330  5153 DT H094
10L/DD               10093  5153 DT H094
10R                   7500  5153 DT H094
22L                   8075  5153 DT H226
27L                   7967  5153 SPECIAL NOTAMS A2022/20
27R                   7500  5153 DT H274 NOTAMS A7129/20
28C                  10801  5153 DT H274
28C/HH                9426  5153 DT H274
28L                   7500  5153 DT H274
28R                  13000  5153 DT H274
28R/Y                12550  5153 DT H274
28R/GG               11105  5153 DT H274
28R/EE               10105  5153 DT H274
28R/N5                9750  5153 DT H274

------------ SPECIAL ENG FAIL TAKEOFF PROCEDURES ------------
RWY CLB VIA       REACHING   OR         TURN      FRA   HOLD
27L               D4.4 IIAC  D2.7 IABU  LT H260   1680

---------------------- DRY RWY - PTOW -----------------------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
04L          4470 47 FULL - RLNG - BL CL  88.2  8 30 35 45 73
04R          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
09L          4470 47 FULL - RLNG - BL CL  88.2  8 30 35 45 73
09R          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
10C          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
10L          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
10R          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
22L          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
27L          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
27R          4470 46 FULL - RLNG - BL CL  88.2  8 30 35 45 73
28C          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
28L          4470 46 FULL - RLNG - BL CL  88.2  8 31 36 45 73
28R          4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73
28R/N5       4470 48 FULL - RLNG - BL CL  88.2  8 30 35 45 73

----------------- DRY RWY - PTOW PLUS 2000 ------------------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
04L          4670 41 FULL - RLNG - BL CL  88.2  8 34 39 49 77
04R          4670 42 FULL - RLNG - BL CL  88.2  8 34 39 49 77
09L          4670 40 FULL - RLNG - BL CL  88.2  8 34 39 49 77
09R          4670 44 FULL - RLNG - BL CL  88.2  8 34 39 49 77
10C          4670 48 FULL - RLNG - BL CL  88.2  8 34 39 49 77
10L          4670 48 FULL - RLNG - BL CL  88.2  8 34 39 49 77
10R          4670 41 FULL - RLNG - BL CL  88.2  8 34 39 49 77
22L          4670 45 FULL - RLNG - BL CL  88.2  8 34 39 49 77
27L          4670 44 FULL - RLNG - BL CL  88.2  8 34 39 49 77
27R          4670 40 FULL - RLNG - BL CL  88.2  8 34 39 49 77
28C          4670 48 FULL - RLNG - BL CL  88.2  8 34 39 49 77
28L          4670 39 FULL - RLNG - BL CL  88.2  8 34 39 49 77
28R          4670 48 FULL - RLNG - BL CL  88.2  8 34 39 49 77
28R/N5       4670 48 FULL - RLNG - BL CL  88.2  8 34 39 49 77

----------- WET RWY - PTOW - EAI OR EWAI AS RQRD ------------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
04L          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
04R          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
09L          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
09R          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
10C          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
10L          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
10R          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
22L          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
27L          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
27R          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
28C          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
28L          4470 10 FULL - RLNG - BL CL  86.7  8 31 36 45 73
28R          4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73
28R/N5       4470 10 FULL - RLNG - BL CL  86.7  8 30 35 45 73

------ WET RWY - PTOW PLUS 2000 - EAI OR EWAI AS RQRD -------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
04L          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
04R          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
09L          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
09R          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
10C          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
10L          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
10R          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
22L          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
27L          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
27R          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
28C          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
28L          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
28R          4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77
28R/N5       4670 10 FULL - RLNG - BL CL  86.7  8 34 39 49 77

/// COST INDEX - ECON SPEEDS ///

80 KNOT TAILWIND
FL     CLB    4500 4300 4100    DES
390  260/.714      .714 .737 .737/287
370  260/.765 .765 .764 .758 .758/287
350  260/.740 .740 .730 .722 .722/287
330  260/.711 .711 .705 .699 .699/287
310  260/.687 .687 .681 .675 .675/287
290  260/.665 .665 .659 .654 .654/287
270  260/.646 .646 .640 .635 .635/287

40 KNOT TAILWIND
FL     CLB    4500 4300 4100    DES
390  265/.714      .714 .730 .730/288
370  265/.762 .762 .778 .774 .774/288
350  265/.757 .757 .748 .741 .741/288
330  265/.731 .731 .725 .720 .720/288
310  265/.708 .708 .703 .698 .698/288
290  265/.686 .686 .681 .676 .676/288
270  265/.666 .666 .662 .657 .657/288

NO WIND
FL     CLB    4500 4300 4100    DES
390  270/.714      .714 .729 .729/288
370  270/.761 .761 .778 .787 .787/288
350  270/.774 .774 .767 .761 .761/288
330  270/.752 .752 .746 .741 .741/288
310  270/.732 .732 .728 .724 .724/288
290  270/.711 .711 .707 .703 .703/288
270  270/.690 .690 .686 .682 .682/288

40 KNOT HEADWIND
FL     CLB    4500 4300 4100    DES
390  275/.714      .714 .729 .729/289
370  275/.759 .759 .776 .790 .790/289
350  275/.788 .788 .784 .779 .779/289
330  275/.771 .771 .765 .760 .760/289
310  275/.754 .754 .751 .748 .748/289
290  275/.737 .737 .733 .730 .730/289
270  275/.716 .716 .713 .709 .709/289

/// LANDING DATA ///

APT  PRWY        POAT PWIND  PQNH  PMRLW FLP PLDW
BTV  15          -2.0 000T00 30.15 5511  45  4017

RMKS NONE

------ --- ------ ----- ------ --- ----- --- ----------------
RWY    OAT WIND   QNH   MRLW   FLP VREF  PWR CONFIG/CONDITION

----------------------- ACARS RUNWAYS -----------------------
RWY          ACARS  LENGTH EFP     NOTES
15                    7820 SPECIAL
15-NWCBL     15/BFF   6320 SPECIAL
33                    7820 RT H350 NOTAMS A6031/20
33-SECBL     33/BEC   6820 RT H350

-------- SPECIAL ENG FAIL MISSED APPROACH PROCEDURES --------
RWY CLB VIA       REACHING   OR         TURN      FRA   HOLD
15  V2            RWY END    BTV R-038  RT H220   1335'

-------- LDG DISTANCE - EMERGENCY INFLIGHT USE ONLY ---------
        FLAP 45
  LDW   DRY    WET
  4300   2732   3142
  4200   2683   3086
  4100   2637   3033
/ 4017   2601   2992
  4000   2594   2983
  3900   2551   2934
  3800   2506   2882
HW/KT     -15    -17
TW/KT     +49    +56

- MIN LDG DIST - FLAPS 45 - NO THR REV CREDIT - NORMAL VIS --
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4300   4553   5236   6464   7956   8389  15944
  4200   4472   5143   6362   7818   8227  15638
  4100   4396   5055   6259   7679   8064  15334
/ 4017   4336   4986   6173   7562   7928  15084
  4000   4324   4972   6156   7537   7899  15032
  3900   4252   4890   6052   7394   7732  14737
  3800   4177   4804   5947   7251   7566  14448
HW/KT     -25    -29    -34    -43    -51   -102
TW/KT     +82    +94   +113   +149   +172   +346

--- MIN LDG DIST - FLAPS 45 - NO THR REV CREDIT - LOW VIS ---
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4300   5236   5236   6464   7956   8389  15944
  4200   5143   5143   6362   7818   8227  15638
  4100   5055   5055   6259   7679   8064  15334
/ 4017   4986   4986   6173   7562   7928  15084
  4000   4972   4972   6156   7537   7899  15032
  3900   4890   4890   6052   7394   7732  14737
  3800   4804   4804   5947   7251   7566  14448
HW/KT     -29    -29    -34    -43    -51   -102
TW/KT     +94    +94   +113   +149   +172   +346

--- MIN LDG DIST - FLAPS 45 - THR REV CREDIT - NORMAL VIS ---
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4300   4553   5236   5470   6235   6344   8034
  4200   4472   5143   5385   6129   6224   7885
  4100   4396   5055   5299   6022   6103   7736
/ 4017   4336   4986   5228   5932   6002   7614
  4000   4324   4972   5213   5913   5981   7589
  3900   4252   4890   5127   5803   5857   7445
  3800   4177   4804   5039   5693   5734   7304
HW/KT     -25    -29    -29    -33    -38    -50
TW/KT     +82    +94    +94   +115   +127   +169

---- MIN LDG DIST - FLAPS 45 - THR REV CREDIT - LOW VIS -----
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4300   5236   5236   5470   6235   6344   8034
  4200   5143   5143   5385   6129   6224   7885
  4100   5055   5055   5299   6022   6103   7736
/ 4017   4986   4986   5228   5932   6002   7614
  4000   4972   4972   5213   5913   5981   7589
  3900   4890   4890   5127   5803   5857   7445
  3800   4804   4804   5039   5693   5734   7304
HW/KT     -29    -29    -29    -33    -38    -50
TW/KT     +94    +94    +94   +115   +127   +169

END TAKEOFF AND LANDING REPORT AWI 3936 ORD-BTV 03JAN21
BRIEFING GENERATED  03JAN21 1456 UTC

AIR WISCONSIN WX BRIEF ORD-BTV   FLT 3936  ORD-BTV

SPECI KORD 031416Z 32006KT 2 1/2SM R10L/3500VP6000FT BR OVC004
M01/M02       A2994 RMK AO2 T10061022

SPECI KORD 031400Z 32004KT 4SM BR OVC005 M01/M02 A2993 RMK AO2
T10061022

KORD 031351Z 34003KT 5SM BR BKN006 OVC019 M01/M02 A2992 RMK
AO2       SNE01 SLP140 P0000 T10061022

SPECI KORD 031344Z 32003KT 5SM BR BKN006 OVC019 M01/M03 A2992
RMK AO2       SNE01 P0000 T10061028

SPECI KORD 031324Z 00000KT 5SM BR SCT006 BKN019 BKN095 M01/M03
A2993 RMK       AO2 SNE01 P0000 T10061028

KORD 031251Z 33004KT 4SM -SN BR SCT007 OVC017 M01/M03 A2993
RMK       AO2 SNE44B49 SLP142 P0001 T10061028

SPECI KORD 031248Z 33004KT 4SM BR SCT007 OVC017 M01/M03 A2993
RMK AO2       SNE44 P0001

SPECI KORD 031233Z 34005KT 3SM -SN BR BKN007 OVC017 M01/M03
A2992 RMK       AO2 P0001 T10061028

SPECI KORD 031157Z 32004KT 2SM -SN BR BKN007 OVC013 M01/M02
A2992 RMK       AO2 P0000 T10061022

TAF AMD KORD 031442Z 0315/0418 33006KT 3SM BR OVC005
      TEMPO 0315/0317 2SM BR OVC003
     FM031700 29007KT 6SM BR SCT008 OVC015
     FM040300 22005KT 3SM BR BKN004 OVC010
      TEMPO 0409/0413 1 1/2SM BR OVC003
     FM041500 21008KT 4SM BR BKN008 OVC013

ORD UA /OV MDW/TM 1442/FL030/TP C56X/SK T 026/IC NEG

ORD UA /OV ORD/TM 1409/FL003/TP CRJ2/SK OVC003/RM DURING
DESCENT ON   FINAL 27R BASES 003 AGL

ORD UA /OV ORD/TM 1313/FL029/TP E75L/SK OVC020/RM DURING
DESCENT ON   FINAL RUNWAY 28C SCATTERED LAYER FROM 020-005AGL

ORD UA /OV ORD/TM 1259/FL014/TP CRJ7/SK OVC014/IC NEG/RM
DURING   DESCENT RUNWAY 27L

KBTV 031354Z 18004KT 10SM OVC020 M02/M05 A3015 RMK AO2 SLP213
T10171050

KBTV 031254Z 13004KT 10SM OVC020 M02/M05 A3012 RMK AO2 SLP204
T10171050

KBTV 031130Z 0312/0412 00000KT P6SM OVC025
     FM031500 18005KT P6SM SCT025 BKN150
     FM032300 18004KT P6SM VCSH OVC050
     FM040100 15004KT 5SM -SN BR OVC025
     FM040300 13003KT 2SM -SN BR OVC015
     FM040800 12003KT P6SM VCSH BKN035

BTV UA /OV BTV200030/TM 1240/FL280/TP CRJ9/TB LGT-MOD/RM
FL240-270

KALB 031451Z 08005KT 10SM BKN016 OVC023 M01/M04 A3014 RMK AO2
PRESFR SLP210 T10111039 50007

KALB 031351Z 00000KT 10SM OVC019 M01/M04 A3017 RMK AO2 SLP220
T10111044

KALB 031251Z 00000KT 10SM OVC016 M02/M04 A3014 RMK AO2 SLP210
T10171044

KALB 031130Z 0312/0412 VRB03KT P6SM OVC015
     FM031500 16005KT P6SM BKN110
     FM032200 02004KT 1 1/2SM -SN BR BKN025 OVC040
     FM040100 02004KT 2SM -SN BR SCT007 OVC015
     FM040800 VRB03KT 5SM -SN BR OVC015

ALB UA /OV ALB090030/TM 1322/FL180/TP GLF4/TB OCNL MOD CAT

ALB UA /OV ALB180015/TM 1236/FL280/TP CRJ9/SK TOP FL280/RM
SMOOTH   ABOVE TOPS

TAF AMD KAZO 031302Z 0313/0412 04003KT 4SM -SN BR OVC006
     FM031500 04004KT 4SM BR OVC006
     FM040000 24004KT 4SM BR OVC009

TAF AMD KDTW 031437Z 0315/0418 06004KT 2SM -SHSN BR OVC004
     FM031700 29005KT P6SM OVC009
     FM040500 27004KT 4SM BR OVC015
     FM040900 25004KT 6SM BR OVC010

KERI 031120Z 0312/0412 06006KT 5SM -SHSN BR BKN015
      TEMPO 0312/0314 2SM -SHSN BR
     FM031400 13007KT 5SM BR BKN010
     FM031800 17005KT 4SM -SHRASN BR OVC008
     FM032200 25006KT P6SM VCSH BKN008

KSYR 031132Z 0312/0412 09005KT P6SM BKN200
     FM031600 10007KT P6SM OVC060
     FM031900 10007KT 3SM -SNRA BR OVC025
     FM032100 10007KT 3SM -SNRA BR OVC012
     FM040000 12005KT 3SM -SNRA BR OVC008
     FM040600 28004KT 3SM -SHSN BR OVC007

SIGC
MKCC WST 031455
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 031655-032055
TS ARE NOT EXPD.

SIGE
MKCE WST 031455
CONVECTIVE SIGMET 13E
VALID UNTIL 1655Z
NC VA CSTL WTRS
FROM 120E ORF-190E ECG-140SE ILM-100SE ILM-120E ORF
AREA TS MOV FROM 23040KT. TOPS TO FL430.
OUTLOOK VALID 031655-032055
FROM 150SE SIE-190ESE ECG-150SSE ILM-120SE CHS-100E ORF-150SE
SIE  WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM
STORM  PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL
DETAILS.

ZOB CWS 031144
ZOB MIS 01 VALID 031144-031800
...FOR ATC PLANNING PURPOSES ONLY...
W NY/NW-N CNTRL PA PORTION ZOB.. AREAS MOD-ISOL SEV ICE
SFC-020   -FZRA ENDG 18Z.

ZBW CWS 031229
ZBW MIS 01 VALID 031229-031700
...FOR ATC PLANNING PURPOSES ONLY...
INCREASING WIND SHEAR OVER SOUTHERN NY STATE AND SOUTHERN NEW
ENGLAND WILL ALLOW FOR THE POTENTIAL OF OCNL MOD OR GREATER
TURBULENCE BTN 150 AND FL250 THROUGH THIS MORNING. BY MIDDAY
AND   EARLY AFTERNOON CONDITIONS ARE EXPECTED TO BECOME MORE
LGT-MOD AT   THOSE ALTITUDES OVR THAT PART OF ZBW ASP.

WA3Z
CHIZ WA 031445
AIRMET ZULU UPDT 4 FOR ICE AND FRZLVL VALID UNTIL 032100
.
AIRMET ICE...LM MI LH IL IN
FROM 50WSW YVV TO 30SE ECK TO FWA TO 20ENE CVG TO 30ESE JOT TO
40WSW MKG TO 40SSE TVC TO 50WSW YVV
MOD ICE BTN FRZLVL AND FL180. FRZLVL SFC-040. CONDS CONTG BYD
21Z  ENDG BY 00Z.
.
AIRMET ICE...IL IN KY
FROM 30ESE JOT TO 40SW BKW TO 50SE LOZ TO 50WNW VXV TO 20SE
BWG  TO 40SSE PXV TO 20NW PXV TO 40SE AXC TO 30ESE JOT
MOD ICE BTN FRZLVL AND 120. FRZLVL SFC-040. CONDS ENDG 15-18Z.

WA3S
CHIS WA 031445
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 032100
.
AIRMET IFR...MN IA WI LM LS MI LH IL IN KY
FROM 40NW SSM TO 40NW YVV TO 40SW YVV TO 40E ECK TO FWA TO CVG
TO 60S MSP TO 40SSE DLH TO SAW TO 40NW SSM
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
AIRMET IFR...SD NE KS MN IA MO WI IL IN KY
FROM 40NNW FSD TO 60S MSP TO CVG TO HNN TO HMV TO 50N LOZ TO
20W  PXV TO 40E FAM TO 30NNW DYR TO RZC TO OSW TO 50W OSW TO
70S PWE  TO 60WNW OVR TO 40NNW FSD
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.

.
OTLK VALID 2100-0300Z...ICE ND SD NE MN
BOUNDED BY 50NNW ISN-80SE YWG-40SW FAR-30SSE PIR-30W SNY-60NNW
BFF-50NNW ISN
MOD ICE BTN FRZLVL AND 170. FRZLVL 040-100. CONDS DVLPG
21-00Z.  CONDS CONTG THRU 03Z.
.
FRZLVL...RANGING FROM SFC-110 ACRS AREA
   MULT FRZLVL 020-110 BOUNDED BY 60SW TTH-30S IIU-60NNW
   HMV-HMV-        GQO-40WNW PZD-60W MGM-60WNW ARG-60SW TTH
   MULT FRZLVL BLW 100 BOUNDED BY 60N ISN-YQT-60WNW
   YVV-GIJ-60SW        TTH-60WNW ARG-20S ABI-INK-30SE TBE-50W
   LBL-GLD-BFF-70SW        RAP-60N ISN
   SFC ALG RZC-SGF-TTH-PMM-ASP-YVV

.
AIRMET MTN OBSCN...KY TN
FROM HNN TO HMV TO GQO TO 50WSW LOZ TO HNN
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
....

....

WA3Z
CHIZ WA 031248 AMD
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 031500
.
AIRMET ICE...IA MO WI LM MI LH IL IN KY
FROM 40E ASP TO 30ESE ECK TO FWA TO CVG TO HNN TO 40SW BKW TO
30W  STL TO UIN TO 20SSE DBQ TO 30W BAE TO 70SE GRB TO 40E ASP
MOD ICE BTN FRZLVL AND 160. FRZLVL SFC-040. CONDS CONTG BYD
15Z  THRU 21Z.
.
AIRMET ICE...MO IL IN KY TN...UPDT
FROM 30W STL TO 40NE PXV TO IIU TO 40SW BKW TO 40NE VXV TO
40SW  BNA TO 40ESE DYR TO 40NE ARG TO 30W STL
MOD ICE BLW 120. CONDS CONTG BYD 15Z THRU 21Z.

.
OTLK VALID 1500-2100Z...ICE LM MI IL IN KY...UPDT
BOUNDED BY 30NE ORD-50SSE GRR-40ENE FWA-FWA-CVG-HNN-50SW
BKW-50SE  LOZ-50WNW VXV-20SE BWG-40SSE PXV-20NW PXV-40SE
AXC-40NE AXC-30NE  ORD
MOD ICE BLW 120. CONDS CONTG THRU 21Z.
.
FRZLVL...RANGING FROM SFC-110 ACRS AREA
   MULT FRZLVL BLW 100 BOUNDED BY 50NNW ISN-20E YQT-70NW
   YVV-20E        ECK-30WNW MKG-40NE UIN-60WSW PXV-20E
   ARG-20ESE ABI-40NNE        INK-40ESE TBE-50W
   LBL-GLD-BFF-70SW RAP-50NNW ISN     MULT FRZLVL 020-110
   BOUNDED BY 20SE IIU-HMV-GQO-40NW PZD-30NE        SJI-20ENE
   MCB-40WSW MHZ-30WSW SQS-20NNE SQS-20E ARG-60WSW

   PXV-20ENE MSL-50SSE BNA-20NW BWG-20SE IIU     SFC ALG 30ENE
   ARG-40S FAM-40SW TTH-20S BVT-30SSW PMM-40WSW
   YVV-50SSW YVV  ....

WA3S
CHIS WA 031210 AMD
AIRMET SIERRA UPDT 2 FOR IFR AND MTN OBSCN VALID UNTIL 031500
.
AIRMET IFR...SD NE KS MN IA MO WI LM LS MI LH IL IN KY...UPDT
FROM 50SSE INL TO 90ESE YQT TO SSM TO 60NW YVV TO 30ESE ECK TO
FWA TO CVG TO HNN TO HMV TO RZC TO OSW TO 50NNE MMB TO 30S PWE
TO 30NNE LBF TO 40E PIR TO 70NW RWF TO 50SSW BJI TO 50SSE INL
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 15Z THRU 21Z.
.
AIRMET MTN OBSCN...KY TN
FROM HNN TO HMV TO GQO TO 50WSW LOZ TO HNN
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 15Z THRU 21Z.
....

WA1Z
BOSZ WA 031445
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 032100
.
AIRMET ICE...ME NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE
VA  AND CSTL WTRS
FROM 50WSW YSC TO 20ENE ENE TO 20N CYN TO 40WNW RIC TO 50SW
BKW  TO HNN TO 20ENE CVG TO FWA TO 20SW DXO TO 20SW BUF TO
30ESE YYZ  TO 50WSW YSC
MOD ICE BTN FRZLVL AND FL180. FRZLVL SFC-040. CONDS CONTG BYD
21Z  THRU 03Z.
.
AIRMET ICE...ME NH MA RI CT NY NJ PA WV MD DC DE VA NC AND
CSTL  WTRS

WA1S
BOSS WA 031445
AIRMET SIERRA UPDT 2 FOR IFR AND MTN OBSCN VALID UNTIL 032100
.
AIRMET IFR...NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE VA
AND  CSTL WTRS
FROM 30ESE YYZ TO 40SE SYR TO 20NNE BOS TO 40SSW ACK TO 150SE
SIE TO 110E ECG TO 20NE ECG TO HMV TO HNN TO CVG TO FWA TO DXO
TO 30WNW CLE TO 30WSW BUF TO 30ESE YYZ
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
AIRMET MTN OBSCN...ME NH VT MA NY PA WV MD VA
FROM 70NW PQI TO MLT TO CON TO 20NNW SAX TO HAR TO 20NNW CSN
TO  HNN TO JHW TO 20NNE SYR TO 20NNE ALB TO 40ENE MSS TO 40E

FROM 20ENE ENE TO 150ENE ACK TO 200SE ACK TO 160SE SIE TO
190ESE  ECG TO 140SE ILM TO 40WNW RIC TO 20N CYN TO 20ENE ENE
MOD ICE BTN FRZLVL AND FL220. FRZLVL 030-120. CONDS CONTG BYD
21Z  THRU 03Z.
.
OTLK VALID 2100-0300Z...ICE ME NH VT MA RI CT NY LO NJ PA OH
LE  WV MD DC DE VA AND CSTL WTRS
BOUNDED BY 40E YSC-170ENE ACK-140E ACK-60SSE SIE-20N BKW-30NE
FWA-20ESE DXO-30ESE YYZ-50NNW SYR-30ESE YOW-40E YSC
MOD ICE BTN FRZLVL AND FL180. FRZLVL SFC-040. CONDS CONTG THRU
03Z.
.
FRZLVL...RANGING FROM SFC-110 ACRS AREA
   MULT FRZLVL 020-110 BOUNDED BY 20SSE BKW-20SW LYH-20SSW

YSC TO  70NW PQI
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
AIRMET MTN OBSCN...WV VA NC SC GA
FROM 20NNW CSN TO 30N GSO TO CLT TO 30SE ODF TO ATL TO GQO TO
HMV TO HNN TO 20NNW CSN
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
OTLK VALID 2100-0300Z
AREA 1...IFR OH LE
BOUNDED BY 20ENE DXO-50SW APE-CVG-FWA-20ENE DXO
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS DVLPG AFT 21Z. CONDS
CONTG THRU 03Z.
.

   RDU-        20NNE FLO-20ESE CAE-40SW MCN-40WNW
   PZD-GQO-HMV-60NNW HMV-        20SSE BKW
   MULT FRZLVL BLW 110 BOUNDED BY 50S YOW-30NW ALB-20N
   BOS-110SE        BGR-200SE ACK-30ESE SIE-50E EMI-20SW
   CSN-30ESE EKN-30E YYZ-        50S YOW
   SFC ALG 20NNE YYZ-30NE BUF-50E SLT-50ESE HNK-80S BGR-90SSW
   YSJ     040 ALG HMV-20WNW EMI-20NNW CYN-150ESE ACK
   080 ALG 40NNE RDU-110S HTO-180SE ACK
....

AREA 2...IFR ME NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE
VA  AND CSTL WTRS
BOUNDED BY 60E MSS-50SSW BGR-40SSE ACK-150SE SIE-100E ECG-30N
GSO-40N HMV-AIR-30NW CLE-20W BUF-50E YYZ-60E MSS
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 03Z.
....

DATA BASED ON 031200Z
VALID 031800Z   FOR USE 1700-2100Z. TEMPS NEG ABV 24000
FT  3000    6000   9000    12000   18000   24000  30000  34000
  39000

JOT 2807 3311-02 3412-04 0116-08 3210-21 3110-35 311250 302551
283252

ECK 2708 9900-05 2306-07 0305-12 0417-23 0332-34 053152 340551
262549

BUF 2423 2422-03 2322-07 2319-11 2021-24 2024-37 212448 234048
244649

BML 1407 2211-03 2311-04 2219-07 2127-20 2323-33 247548 248552
258457


ORD 12/995 ORD TWY SS SAFETY AREA BTN TWY T6 AND TWY U
NORTHEAST SIDE IRREGULAR SFC 2012271502-2101191600

ORD 12/991 ORD RWY 27R LEAD OFF LGT U/S 2012270811-
2101271200

ORD 12/958 ORD AD AP WDI FOR RWY 10L U/S 2012241642-
2101201200

ORD 12/901 ORD TWY V4 BTN TWY V AND TWY N CLSD TO ACFT
WINGSPAN MORE THAN 225FT 2012221523-2101052300

ORD 12/566 ORD TWY Z BTN TWY K AND TWY U NONMOVEMENT AREA
2012122056-2105011200

ORD 12/422 ORD TWY K2 HLDG PSN MARKINGS BTN TWY N AND TWY L
NOT STD 2012091541-2101131200

ORD 12/421 ORD TWY DD HLDG PSN MARKINGS BTN TWY N AND TWY L
NOT STD 2012091540-2101131200

ORD 12/223 ORD TWY P SAFETY AREA BTN TWY P4 AND TWY P5 SOUTH
SIDE IRREGULAR SFC 2012311630-2103022300

ORD 12/212 ORD RWY 09C/27C CLSD 2012310801-2101071200

ORD 12/209 ORD OBST POWER LINE LGT  ASN 2020-AGL-1573-OE
415355N0875509W  4.6NM S ORD  922FT  249FT AGL  U/S
2012310559-2101150558

ORD 12/180 ORD APRON TXL C4 CLSD FOR ACFT PRKG 2012301612-
2101301600

ORD 12/179 ORD APRON TXL C2 CLSD FOR ACFT PRKG 2012301612-
2101301600

ORD 12/178 ORD APRON TXL C CLSD FOR ACFT PRKG 2012301612-
2101301600

ORD 12/177 ORD APRON ORCHARD PAD CLSD FOR ACFT PRKG
2012301611-2101291600

ORD 12/165 ORD RWY 27L HLDG PSN SIGN AT RWY 04L/22R RIGHT
SIDE MISSING 2012031647-2101041200

ORD 12/115 ORD RWY 10C/28C SAFETY AREA IRREGULAR SFC S SIDE
APCH END RWY 10C 2012021712-2101062300

ORD 12/063 ORD TWY P4  TWY BB BTN TWY N AND TWY P  TWY T BTN
TWY N AND RWY 10L/28R  TWY F BTN RWY 10L/28R AND TWY P  TWY
EE BTN TWY N AND TWY P CLSD 2012292247-2012310001

ORD 12/062 ORD TWY G2  G4  TWY G1 BTN RWY 09R/27L AND TWY G
TWY M BTN TWY E AND TWY G CLSD 2012292246-2012310001

ORD 12/035 ORD TWY C HOLD PAD CLSD FOR ACFT PRKG
2012291512-2101291700

ORD 12/034 ORD TWY C3 SCENIC HOLD PAD CLSD FOR ACFT PRKG
2012291509-2101291800

ORD 12/025 ORD RWY 10C/28C SAFETY AREA BTN TWY Z AND TWY BB
SOUTH SIDE IRREGULAR SFC 2012290709-2101191200

ORD 12/017 ORD RWY 10C/28C CL MARKINGS OBSC 2012281632-
2101252300

 ORD 12/008 ORD RWY 10L/28R IRREGULAR SFC NORTH SIDE BTN TWY
DD  AND TWY N1 2012280802-2101111200

ORD 11/533 ORD OBST TOWER LGT  ASR 1009053
420231.00N0875159.00W  4.4NM NNE ORD  857.9FT  228.0FT AGL
U/S 2011271533-2102282359

ORD 11/502 ORD NAV LOC RWY 09C UNUSABLE FOR ROLLOUT GUIDANCE
2011091352-2101092111EST

ORD 11/305 ORD RWY 27C ALS U/S 2011051814-2101312111EST

ORD 11/304 ORD RWY 09C ALS U/S 2011051814-2101312111EST

ORD 11/303 ORD RWY 27C PAPI UNUSABLE 2011051812-
2101312111EST

ORD 11/302 ORD RWY 09C PAPI UNUSABLE 2011051811-
2101312111EST

ORD 11/084 ORD NAV LOC RWY 27C UNUSABLE BEYOND 15 DEG LEFT OF
COURSE 2011181324-PERM

ORD 11/082 ORD NAV LOC RWY 09C UNUSABLE BEYOND 15 DEG RIGHT
OF COURSE 2011181322-PERM

ORD 10/675 ORD TWY BB1 BTN TXL BB1 AND TWY BB NONMOVEMENT
AREA 2010301418-2104152300

ORD 10/674 ORD TWY BB BTN TWY K AND TWY U NONMOVEMENT AREA
2010301417-2104152300

ORD 10/673 ORD TWY BB2 BTN TXL K1 AND TWY BB NONMOVEMENT AREA
2010301417-2104152300

ORD 10/672 ORD TWY AA BTN TWY K AND TWY U NONMOVEMENT AREA
2010301416-2104152300

ORD 09/536 ORD AD AP ACFT REQUESTING NOISE ABATEMENT RWY
REQUIRE 2HR PPR 773-686-2255 2009122114-2101311200

ORD 06/746 ORD RWY 09R ALS DECOMMISSIONED 2006181709-PERM

ORD 01/196 ORD RWY 10C/28C CLSD 2101031430-2101031630

ORD 01/195 ORD RWY 22L FICON 5/5/5 100 PCT WET OBS AT
2101031425. 2101031425-2101041425

ORD 01/194 ORD RWY 27L FICON 5/5/5 100 PCT WET DEICED LIQUID
OBS AT 2101031412. 2101031412-2101041412

ORD 01/193 ORD RWY 27R FICON 5/5/5 100 PCT WET DEICED LIQUID
OBS AT 2101031401. 2101031401-2101041401

ORD 01/192 ORD RWY 28R FICON 5/5/5 100 PCT WET DEICED LIQUID
OBS AT 2101031346. 2101031346-2101041346

ORD 01/190 ORD RWY 28C FICON 5/5/5 100 PCT WET  100 PCT WET
10 PCT 1/8IN WET SN AND 90 PCT WET DEICED LIQUID OBS AT
2101031335. 2101031335-2101041335

ORD 01/189 ORD TWY ALL FICON WET DEICED LIQUID OBS AT
2101031301. 2101031301-2101041301

ORD 01/187 ORD RWY 28L FICON 5/5/5 100 PCT WET DEICED LIQUID
OBS AT 2101031255. 2101031255-2101041255

ORD 01/179 ORD RWY 04L/22R CLSD EXC TAX 2101031114-
2101040400

ORD 01/176 ORD TWY E1  E2  E3  E4  TWY FF BTN TWY E AND TWY D
CLSD 2101031101-2101041200

ORD 01/170 ORD TWY D1 CLSD 2101031023-2101061200

ORD 01/167 ORD APRON ALL FICON WET DEICED LIQUID OBS AT
2101030957. 2101030957-2101040957

ORD 01/164 ORD AD AP ALL SFC WIP SN REMOVAL 2101030924-
2101032300

ORD 01/147 ORD TWY JJ  JJ1  TWY GG BTN TWY RR AND TWY Y  TWY
HH BTN TWY RR AND TWY JJ CLSD SN REMOVAL EQPT 2101021955-
2104011300

ORD 01/145 ORD TWY PP1 BTN TWY TT AND TWY PP CLSD 2101021715-
2101061200

ORD 01/087 ORD RWY 04R FICON 5/5/5 100 PCT WET OBS AT
2101012328. 2101012328-2101022328

ORD 01/086 ORD RWY 09R FICON 5/5/5 100 PCT WET DEICED LIQUID
OBS AT 2101012321. 2101012321-2101022321

ORD 01/085 ORD RWY 10L FICON 5/5/5 100 PCT WET DEICED LIQUID
AND DEICED SOLID OBS AT 2101012319. 2101012319-2101022319

ORD 01/084 ORD RWY 04L FICON 5/5/5 100 PCT WET DEICED LIQUID
OBS AT 2101012316. 2101012316-2101022316

ORD 01/083 ORD RWY 10C FICON 5/5/5 100 PCT WET DEICED LIQUID
AND DEICED SOLID OBS AT 2101012307. 2101012307-2101022307

ORD 01/006 ORD TWY B SAFETY AREA BTN TWY A2 AND TWY G
NORTHWEST SIDE IRREGULAR SFC 2101010314-2101081200


BTV 12/782 BTV TWY A HLDG PSN SIGN BTN APCH END RWY 19 AND
RWY 15/33 LGT U/S 2012302157-2101312359

BTV 12/780 BTV OBST CRANE  ASN 2020-ANE-3253-OE
443000N0731046W  2.0NM NW BTV  515FT  200FT AGL  FLAGGED
2012301926-2101082359

BTV 12/773 BTV NAV ILS RWY 15 OM NOT MNT 2101050500-
2101051100

BTV 12/772 BTV COM REMOTE COM OUTLET 122.2  255.4 U/S
2101050500-2101051100

BTV 12/389 BTV OBST TOWER LGT  ASR 1042293
442947.10N0731247.50W  2.9NM WNW BTV  460.6FT  357.6FT AGL
U/S 2012172132-2101172359

BTV 12/037 BTV TWY G COMMISSIONED 3690FT X 75FT ASPH LGTD
2012041334-PERM

BTV 12/034 BTV TWY G BTN RWY 01/19 AND TWY B COMMISSIONED
342FT X 50FT ASPHALT 2012032101-PERM

BTV 12/025 BTV TWY K CHANGED TO TWY G 2012031330-PERM

BTV 12/009 BTV RWY 19 PAPI U/S 2012012020-2101152100EST

BTV 12/008 BTV RWY 01 PAPI U/S 2012012015-2101152100EST

BTV 06/179 BTV AD HLP CHANGED TO PRIVATE 2006291731-PERM

BTV 01/144 BTV AD AP ALL SFC WIP SN REMOVAL 2101031406-
2101042359

BTV 01/127 BTV RWY 15 FICON 3/3/3 10 PCT ICE AND 20 PCT
COMPACTED SN OBS AT 2101031018. 2101031018-2101041018

BTV 01/126 BTV TWY B FICON PATCHY ICE AND PATCHY COMPACTED SN
BA POOR OBS AT 2101030046. 2101030046-2101040046

BTV 01/123 BTV TWY J FICON PATCHY COMPACTED SN BA MEDIUM OBS
AT 2101022351. 2101022351-2101032351

BTV 01/122 BTV RWY 01/19 CLSD EXC TAX BTN RWY 15/33 AND TWY L
2101022350-2101042359

BTV 01/121 BTV TWY C FICON PATCHY COMPACTED SN BA MEDIUM OBS
AT 2101022350. 2101022350-2101032350

BTV 01/120 BTV TWY H FICON PATCHY COMPACTED SN BA MEDIUM OBS
AT 2101022349. 2101022349-2101032349

BTV 01/119 BTV TWY A FICON PATCHY ICE AND PATCHY COMPACTED SN
BA POOR OBS AT 2101022348. 2101022348-2101032348

BTV 01/118 BTV TWY G FICON PATCHY ICE AND PATCHY COMPACTED SN
BA POOR OBS AT 2101022347. 2101022347-2101032347

BTV 01/117 BTV TWY L FICON PATCHY COMPACTED SN OBS AT
2101022345. 2101022345-2101032345

BTV 01/114 BTV APRON VALLEY WEST RAMP CLSD 2101022301-
2101092359

BTV 01/092 BTV TWY A BTN RWY 15/33 AND APCH END RWY 19 CLSD
2101021834-2101042359

BTV 01/006 BTV TWY G SFC PAINTED HLDG PSN SIGNS FOR RWY 01/19
FADED 2101011405-2108312359

BTV 01/005 BTV TWY A HLDG PSN SIGN FOR APCH END RWY 19 LGT
U/S 2101011404-2101302359


ALB 12/243 ALB RWY 19 PAPI U/S 2101051300-2101051800

ALB 12/019 ALB OBST TOWER LGT  ASR UNKNOWN
424052.00N0734309.00W  5.44NM SSE ALB  441FT  207FT AGL  U/S
2012042013-2103312359

ALB 12/001 ALB NAV VORTAC U/S 2012010015-2101212359

ALB 11/104 ALB NAV VOR 282-298 UNUSABLE 2011191501-
2101292359EST

ALB 11/103 ALB NAV VOR 214-217 UNUSABLE 2011191500-
2101292359EST

ALB 11/102 ALB NAV VOR 095-102 UNUSABLE 2011191459-
2101292359EST

ALB 11/101 ALB NAV VOR 081-090 UNUSABLE 2011191458-
2101292359EST

ALB 11/100 ALB NAV VOR 076-077 UNUSABLE 2011191457-
2101292359EST

ALB 09/125 ALB OBST TOWER LGT  ASR UNKNOWN
424049.30N0734236.40W  5.75NM SE ALB  571.0FT  207FT AGL  U/S
2009292243-2102012359

ALB 06/084 ALB NAV VOR 136-143 BEYOND 8NM UNUSABLE PLUS SEE
CHART SUPPLEMENT 2006261420-PERM

 ALB 03/167 ALB COM NATIONAL GUARD OPS FREQ 258.2
COMMISSIONED  1903281658-PERM

ALB 01/045 ALB APRON ALL FICON PATCHY WET 12IN SNOWBANKS OBS
AT 2101031020. 2101031020-2101041020

ALB 01/027 ALB APRON ALL FICON 1IN WET SN OBS AT 2101021054.
2101021054-2101031054

ALB 01/005 ALB RWY 28 FICON 5/5/5 100 PCT 1/8IN DRY SN OBS AT
2101020028. 2101020028-2101030028

ALB 01/004 ALB TWY ALL FICON 1/8IN DRY SN OBS AT 2101020026.
2101020026-2101030026

ALB 01/002 ALB NAV TACAN U/S 2101011051-2101042000EST


FDC 9/6607 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS Z OR LOC Z RWY 10R  ORIG-B...
S-ILS 10R DA 889/HAT 209.
CHANGE ALS INOP NOTE TO READ  FOR INOP ALS  INCREASE S-ILS
10R  VISIBILITY TO RVR 4000 ALL CATS  S-LOC 10R CAT C AND D
VISIBILITY TO RVR 6000.
1907231745-2107231745EST

FDC 9/2594 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 10C  AMDT 2A...
S-LOC 10C ZURSO FIX OBK R-181 OUT OF TOLERANCE. ZURSO FIX
MINIMUMS RAISED FROM 1100 TO 1220 WITHOUT DME OR RADAR..
1910091436-2110202300EST

FDC 0/9578 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 4R  AMDT 1C...
DISREGARD NOTE  SIMULTANEOUS APPROACH AUTHORIZED WITH RWY
4L. 2009101111-2209101111EST

FDC 0/9555 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 9L  AMDT 4...
LNAV MDA 1200/HAT 532 ALL CATS  VISIBILITY CATS A/B RVR 4000
CATS C/D RVR 5500.
VDP 1.49 NM TO RW09L.
NOTE  FOR ALS INOPERATIVE  INCREASE LNAV VISIBILITY CATS A/B
TO RVR 5500  CATS C/D TO 1 1/2 SM.  TEMPORARY CRANE 1.8 NM
WEST OF RWY 09L  890FT MSL  2020-AGL-21443-OE .
2012302116-2101282116EST

FDC 0/9550 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 9L  AMDT 4B...
S-LOC 09L MDA 1200/ HAT 532 ALL CATS  VISIBILITY CATS C/D RVR
5500. VDP 1.49 TO RW09L  SAJ 1.34 DME .
NOTE  FOR ALS INOPERATIVE INCREASE S-LOC 09L VISIBILITY CATS
A/B TO 1 AND CATS C/D TO 1 1/2 SM.
TEMPORARY CRANE 1.8 NM WEST OF RWY 09L  890FT MSL
 2020-AGL-21443-OE .
2012302116-2101282116EST

FDC 0/9458 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 22L  AMDT 7...
ILS OR LOC RWY 22R  AMDT 9B...
DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE RNAV
SYSTEM WITH GPS
OBK VOR OUT OF SERVICE. 2012301248-2108111248EST

FDC 0/9448 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 27R  AMDT 4B...
ILS RWY 27R  SA CAT I   AMDT 4A...
ILS RWY 27R  CAT II AND III   AMDT 4A...
MISSED APPROACH  CLIMB TO 1100 THEN CLIMBING RIGHT TURN TO
4000 ON DPA VOR/DME R-027 TO UMUZI INT/DPA 25.15 DME AND
HOLD  OBK VOR OUT OF SERVICE. 2012301248-2108111248EST

FDC 0/9446 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 9R  AMDT 12B...
DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE RNAV
SYSTEM WITH GPS
OBK VOR OUT OF SERVICE. 2012301248-2108111248EST

FDC 0/9445 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 9L  AMDT 4B...
ILS RWY 9L  SA CAT I   AMDT 4A...
ILS RWY 9L  CAT II AND III   AMDT 4A...
MISSED APPROACH  CLIMB TO 1100 THEN CLIMBING LEFT TURN TO
4000 ON HEADING 058 FOR RADAR VECTORS.  RADAR REQUIRED
OBK VOR OUT OF SERVICE. 2012301248-2108111248EST

FDC 0/9444 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 10C  AMDT 2A...
S-LOC 10C  DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED WITH
SUITABLE RNAV SYSTEM WITH GPS
OBK VOR OUT OF SERVICE. 2012301248-2108111248EST

FDC 0/9436 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 22R  AMDT 9B...
MISSED APPROACH  CLIMB TO 1300 THEN CLIMBING RIGHT TURN TO
4000 DIRECT OBK VOR/DME AND HOLD
DPA VOR OUT OF SERVICE. 2012301223-2108111222EST

FDC 0/9426 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 27L  AMDT 32...
ILS RWY 27L  SA CAT I   AMDT 32...
ILS RWY 27L  CAT II - III   AMDT 32...
DME REQUIRED EXCEPT FOR ACFT EQUIPPED WITH SUITABLE RNAV
SYSTEM WITH GPS
DPA VOR OUT OF SERVICE. 2012301204-2101301204EST

FDC 0/9418 ORD SID CHICAGO O HARE INTL  CHICAGO  IL.
O HARE SIX DEPARTURE...
DEPARTURE PROCEDURE DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED
WITH SUITABLE RNAV SYSTEM WITH GPS
DPA VOR OUT OF SERVICE. 2012301156-2101301156EST

FDC 0/9416 ORD IAP CHICAGO O APOS HARE INTL
CHICAGO  IL.
ILS OR LOC RWY 28C  AMDT 2A...
ILS PRM RWY 28C  CLOSE PARALLEL   AMDT 1A...
ILS RWY 28C  SA CAT I   AMDT 2A...
ILS RWY 28C  SA CAT II - III   AMDT 2A...
ILS PRM RWY 28C  SA CAT I   AMDT 1A...
ILS PRM RWY 28C  CAT II - III   AMDT 1A...
MISSED APPROACH  CLIMB TO 1100 THEN CLIMBING LEFT TURN TO
4000 ON HEADING 265 FOR RADAR VECTORS  RADAR REQUIRED
DPA VOR OUT OF SERVICE. 2012301153-2101301153EST

FDC 0/9415 ORD IAP CHICAGO O APOS HARE INTL
CHICAGO  IL.
ILS OR LOC RWY 4R  AMDT 8A...
DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE RNAV
SYSTEM WITH GPS
DPA VOR OUT OF SERVICE. 2012301153-2101301153EST

FDC 0/9413 ORD IAP CHICAGO O AMP APOS HARE INTL
CHICAGO  IL.
ILS OR LOC RWY 22R  AMDT 9B...
MISSED APPROACH  CLIMB TO 1300 THEN CLIMBING RIGHT TURN TO
4000 DIRECT OBK VOR/DME AND HOLD
DPA VOR OUT OF SERVICE. 2012301153-2101301153EST

FDC 0/9412 ORD IAP CHICAGO O APOS HARE INTL
CHICAGO  IL.
ILS PRM Y RWY 10R  CLOSE PARALLEL   ORIG-C...
ILS Y OR LOC Y RWY 10R  ORIG-C...
ILS Z OR LOC Z RWY 10R  ORIG-B...
ILS Z RWY 10R  SA CAT I   ORIG-B...
ILS Z RWY 10R  CAT II - III   ORIG-B...
MISSED APPROACH  CLIMB TO 1200 THEN CLIMBING RIGHT TURN TO
4000 DIRECT JOT VORDME AND HOLD
DPA VOR OUT OF SERVICE. 2012301153-2101301153EST

FDC 0/9411 ORD IAP CHICAGO O APOS HARE INTL
CHICAGO  IL.
ILS OR LOC RWY 28R  AMDT 18B...
ILS RWY 28R  SA CAT I   AMDT 18B...
ILS RWY 28R  CAT II   AMDT 18B...
ILS RWY 28R  CAT III   AMDT 18B...
MISSED APPROACH  CLIMB TO 1100 THEN CLIMBING LEFT TURN TO
4000 ON HEADING 265 FOR RADAR VECTORS  RADAR REQUIRED
DPA VOR OUT OF SERVICE. 2012301153-2101301153EST

FDC 0/8916 ORD ODP CHICAGO O HARE INTL  CHICAGO  IL.
TAKEOFF MINIMUMS AND  OBSTACLE  DEPARTURE PROCEDURES AMDT
22... ADD TAKEOFF OBSTACLES NOTE  RWY 4R  TEMPORARY CRANE
2826FT FROM DER  1172FT LEFT OF CENTERLINE  100FT AGL/ 740FT
MSL  2020-AGL-6202-NRA   TEMPORARY CRANE 2903FT FROM DER
1130FT LEFT OF CENTERLINE  100FT AGL/ 740FT MSL  2020-AGL-
6203-NRA   TEMPORARY CRANE 2878FT FROM DER  1097FT LEFT OF
CENTERLINE  100FT AGL/ 740FT MSL  2020-AGL-6204-NRA
TEMPORARY CRANE 2800FT FROM DER  1139FT LEFT OF CENTERLINE
100FT AGL/ 740FT MSL  2020-AGL-6205-NRA . ALL OTHER DATA
REMAINS AS PUBLISHED. 2012280037-2103310037EST

FDC 0/8107 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 9R  AMDT 4B...
LPV DA 954/HAT 294 ALL CATS  VISIBILITY 1/2  ALL CATS.
LNAV/VNAV DA 1574/HAT 914 ALL CATS  VISIBILITY 4 SM ALL
CATS. LNAV MDA 1180/HAT 520 ALL CATS  VISIBILITY CATS C/D RVR
5500. VDP 1.4 TO RW 9R
NOTE  INOPERATIVE TABLE DOES NOT APPLY TO LNAV/VNAV ALL
CATS. CHANGE NOTE TO READ  FOR INOP ALS  INCREASE LPV
VISIBILITY TO  RVR 4500 ALL CATS  INCREASE LNAV/VNAV
VISIBILITY TO 4 SM ALL CATS  INCREASE LNAV VISIBILITY CATS
A/B TO 1  CATS C/D TO 1 3/8. TEMPORARY CRANES BEGINNING
2734FT SE OF RWY 09R  UP TO 260FT AGL/914FT MSL   2019-AGL-
3312  3313  3314  3315  3316  3317-NRA . 2007101510-
2102191510EST

FDC 0/8105 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 9R  AMDT 12B...
S-ILS 9R  DA 937/HAT 277 ALL CATS  VISIBILITY 1/2 ALL CATS.
CHANGE NOTE TO READ  FOR INOP ALS  INCREASE  S-ILS 9R TO 7/8
ALL CATS  S-LOC 9R CAT C/D VISIBILITY TO 1 3/8 SM
TEMPORARY CRANES BEGINNING 2734FT SE OF RWY 09R  UP TO 260FT
AGL/914FT MSL   2019-AGL-3312  3313  3314  3315  3316  3317-
NRA . 2007101510-2102191510EST

FDC 0/5447 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  RNP  Y RWY 27L  AMDT 1...
RNP 0.15 DA 969/HAT 315 ALL CATS.
FOR ALS INOPERATIVE  INCREASE 0.15 DA VISIBILITY ALL CATS TO
7/8 SM.
TEMPORARY CRANES  BEGINNING 3664FT SE OF RWY 27L  UP TO 871FT
MSL   2020-AGL-4119  4120  4121  4122  4123  4124  4125  4126-
NRA . ADDITIONAL CRANES 3302FT S OF RWY 27L  UP TO 871FT MSL
 2020-AGL-4127  4128  4129  4130  4131-NRA .
2011261800-2103131400EST

FDC 0/5446 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  Z RWY 27L  AMDT 4A...
LNAV MDA 1140    /HAT 486  VISIBILITY CATS A/B 1/2 SM  CATS
C/D 1 SM.
CHANGE NOTE TO READ  FOR INOPERATIVE ALSF-2  INCREASE LNAV
CATS A/B TO 1 SM  CATS C/D VISIBILITY TO 1 3/8 MILE.
VDP 1.32 NM TO RW 27L.
TEMPORARY CRANES  BEGINNING 3664FT SE OF RWY 27L  UP TO 871FT
MSL   2020-AGL-4119  4120  4121  4122  4123  4124  4125  4126-
NRA . ADDITIONAL CRANES 3302FT S OF RWY 27L  UP TO 871FT MSL
 2020-AGL-4127  4128  4129  4130  4131-NRA .
2011261800-2103131400EST

FDC 0/5439 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS RWY 28R  SA CAT I   AMDT18B ...
ILS RWY 28R  CAT II AND III   AMDT 18B ...
PROCEDURE NA.
TEMPORARY CRANES  BEGINNING 1842FT N OF RWY 28R  UP TO 871FT
MSL   2020-AGL-4119  4120  4121  4122  4123  4124  4125  4126-
NRA . ADDITIONAL CRANES 2485FT NW OF RWY 28R  UP TO 871FT
MSL  2020-AGL-4127  4128  4129  4130  4131-NRA
2011261800-2103131400EST

FDC 0/5437 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 28R  AMDT 18B...
S-ILS 28R DA 914/HAT 263 ALL CATS  VISIBILTY 1/2 MILE ALL
CATS. FOR ALS INOPERATIVE  INCREASE S-ILS28R VISBILITY ALL
CATS TO 7/8 SM.
TEMPORARY CRANES  BEGINNING 1842FT N OF RWY 28R  UP TO 871FT
MSL   2020-AGL-4119  4120  4121  4122  4123  4124  4125  4126-
NRA . ADDITIONAL CRANES 2485FT NW OF RWY 28R  UP TO 871FT
MSL  2020-AGL-4127  4128  4129  4130  4131-NRA .
2011261800-2103131400EST

FDC 0/5436 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 22L  AMDT 2A...
LNAV MDA 1140/HAT 486 ALL CATS.
VDP 1.29 NM TO RW22L.
FOR ALS INOPERATIVE INCREASE LNAV CATS A/B VISIBILITY TO RVR
5500  CATS C/D TO 1 3/8 SM.
TEMPORARY CRANES  BEGINNING 1732FT NW OF RWY 22L  UP TO 871FT
MSL   2020-AGL-4119  4120  4121  4122  4123  4124  4125  4126-
NRA . ADDITIONAL CRANES 3211FT NW OF RWY 22L  UP TO 871FT
MSL  2020-AGL-4127  4128  4129  4130  4131-NRA .
2011261800-2103131400EST

FDC 0/5435 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 28R  AMDT 4A...
LPV DA 941/ HAT 263 ALL CATS  VISIBILITY RVR 2000 ALL CATS.
LNAV/VNAV DA 1058/HAT 407 ALL CATS  VISIBILITY RVR 4000 ALL
CATS. LNAV MDA 1140/HAT 489 ALL CATS  VISIBITY CATS A/B RVR
2400  CATS C/D RVR 5000.
CHANGE NOTE TO READ  FOR INOP ALSF-2  INCREASE LNAV/VNAV ALL
CATS VISIBILITY TO 1 1 1/4 MILE AND LNAV VISIBILITY CATS A/B
1 SM  CATS C/D 1 3/8 SM.
TEMPORARY CRANES  BEGINNING 1842FT N OF RWY 28R  UP TO 871FT
MSL   2020-AGL-4119  4120  4121  4122  4123  4124  4125  4126-
NRA . ADDITIONAL CRANES 2485FT NW OF RWY 28R  UP TO 871FT
MSL  2020-AGL-4127  4128  4129  4130  4131-NRA .
2011261800-2103131400EST

FDC 0/5434 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 28C  AMDT 1A...
LNAV/VNAV DA 1140/HAT 443 ALL CATS.
LNAV MDA 1140/HAT 489 ALL CATS  VISIBILITY CATS C/D 1 SM.
VDP 1.28 NM TO RW28C
CHANGE NOTE TO READ  FOR INOP ALSF  INCREASE LNAV/VNAV
VISIBILITY ALL CATS  TO 1 3/8 SM   LNAV CATS C AND D
VISIBILITY TO 1 3/8 SM. TEMPORARY CRANES  BEGINNING 3863FT NE
OF RWY 28C  UP TO 871FT MSL   2020-AGL-4119  4120  4121 4122
4123  4124  4125  4126-NRA .  ADDITIONAL CRANES 2935FT N OF
RWY 28C  UP TO 871FT MSL   2020-AGL-4127  4128  4129  4130
4131-NRA .. 2011261800-2103131400EST

FDC 0/5314 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 9C  ORIG ...
ILS RWY 9C  SA CAT I   ORIG ...
ILS RWY 9C  CAT II AND III   ORIG ...
PROCEDURE NA. 2011050901-2211030901EST

FDC 0/5312 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 27C  ORIG ...
ILS RWY 27C  SA CAT I   ORIG ...
ILS RWY 27C  CAT II AND III   ORIG ...
PROCEDURE NA. 2011050901-2211030901EST

FDC 0/5086 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 22L  AMDT 7...
ILS RWY 22L  SA CAT I AND II   AMDT 7...
MISSED APPROACH  CLIMB TO 1100 THEN CLIMBING LEFT TURN TO
4000 DIRECT CGT VORTAC AND HOLD.
2011241611-2211241611EST

FDC 0/2022 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
RNAV  GPS  RWY 9L  AMDT 4...
LNAV MDA 1200/HAT 532 ALL CATS  VISIBILITY CATS A/B RVR 4000
CATS C/D RVR 5500.
VDP 1.49 NM TO RW09L.
NOTE  FOR ALS INOPERATIVE  INCREASE LNAV VISIBILITY CATS A/B
TO RVR 5500  CATS C/D TO 1 1/2 SM.  TEMPORARY CRANE 1.8 NM
WEST OF RWY 09L  890FT MSL  2020-AGL-21443-OE .
2012111200-2101071549EST

FDC 0/2020 ORD IAP CHICAGO O HARE INTL  CHICAGO  IL.
ILS OR LOC RWY 9L  AMDT 4B...
S-LOC 09L MDA 1200/ HAT 532 ALL CATS  VISIBILITY CATS C/D RVR
5500. VDP 1.49 TO RW09L  SAJ 1.34 DME .
NOTE  FOR ALS INOPERATIVE INCREASE S-LOC 09L VISIBILITY CATS
A/B TO 1 AND CATS C/D TO 1 1/2 SM.
TEMPORARY CRANE 1.8 NM WEST OF RWY 09L  890FT MSL
 2020-AGL-21443-OE .
2012111200-2101071549EST


FDC 0/6224 BTV IAP BURLINGTON INTL  BURLINGTON  VT.
RNAV  GPS  RWY 1  ORIG-C...
RNAV  GPS  Y RWY 33  ORIG-C...
VOR RWY 1  ORIG-A...
CIRCLING CAT C MDA 1220/HAA 885 VISIBILITY 2 3/4 SM.
2007291821-2207291821EST

FDC 0/6222 BTV IAP BURLINGTON INTL  BURLINGTON  VT.
RNAV  GPS  Z RWY 33  ORIG-B...
LPV ALL CATS DA 584/HAT 250.  VISIBILITY RVR 5000  ALL CATS.
CIRCLING CAT C MDA 1220/HAA 885 VISIBILITY 2 3/4 SM..
TDZE 334.
2007291815-2207291815EST

PAGE  01 03JAN21


AIR WISCONSIN WX BRIEF ORD-BTV   FLT 3936  ORD-BTV
FDC 0/6221 BTV IAP U.S. DOD BURLINGTON INTL
BURLINGTON  VT.
HI - LOC RWY 33  ORIG...
S-LOC 33 MDA 1020/HAT 686 ALL CATS. VISIBILITY ALL CATS 1 3/4
SM. CIRCLING CAT C MDA 1220/HAA 885 VISIBILITY 2 3/4 SM.
2007291803-2207291803EST

FDC 0/6212 BTV IAP BURLINGTON INTL  BURLINGTON  VT.
RNAV  GPS  RWY 15  AMDT 1B...
LPV ALL CATS DA 576/HAT 250 VISIBILITY RVR 4000. LNAV/VNAV
VISIBILITY RVR 4000  ALL CATS.  LNAV VISIBILITY RVR 4000  ALL
CATS.  CIRCLING CAT C MDA 1220/HAA 885 VISIBILITY 2 3/4.
ADD NOTE  RWY 15 HELICOPTER VISIBILITY REDUCTION BELOW RVR
4000 NOT AUTHORIZED.
2007291747-2207291747EST

FDC 0/6203 BTV IAP U.S. DOD BURLINGTON INTL
BURLINGTON  VT.
HI - TACAN RWY 15  ORIG...
HI - TACAN RWY 33  ORIG...
CIRCLING CAT C MDA 1220/HAA 885 VISIBILITY 2 3/4.
2007291717-2207291717EST

FDC 0/6199 BTV IAP BURLINGTON INTL  BURLINGTON  VT.
ILS OR LOC/DME RWY 33  AMDT 1C...
S-ILS 33 ALL CATS DA 601/HAT 267. S-LOC 33 MDA 1020/HAT 686
ALL CATS. VISIBILITY CATS C/D/E 1 3/4 SM. CIRCLING CAT C MDA
1220/HAA 885 VISIBILITY 2 3/4 SM.
ADD NOTE  RWY 33 HELICOPTER VISIBILITY REDUCTION BELOW RVR
4000 NOT AUTHORIZED.
DISREGARD NOTE  INOPERATIVE TABLE DOES NOT APPLY TO S-LOC 33
CATS C  D AND E.
ADD NOTE  FOR INOPERATIVE ALS  INCREASE S-LOC 33 CAT E
VISIBILITY TO 2 SM.
2007291712-2207291712EST

FDC 0/5706 BTV IAP BURLINGTON INTL  BURLINGTON  VT.
ILS OR LOC/DME RWY 15  AMDT 24B...
S-ILS ALL CATS DA 576/HAT 250  VISIBILITY ALL CATS RVR 4000.
S-LOC 15 VISIBILITY ALL CATS RVR 4000. CIRCLING CAT C MDA
1220/HAA 885 VISIBILITY 2 3/4.
DISREGARD NOTE   RVR 1800 AUTHORIZED WITH THE USE OF FD OR AP
OR HUD OR DA. ADD NOTE  RWY 15 HELICOPTER VISIBILITY
REDUCTION BELOW RVR 4000 NOT AUTHORIZED. MISSED APPROACH
POINT AT I-BTV 1.47 DME. 2007281906-2207281906EST

FDC 0/5094 BTV IAP U.S. DOD BURLINGTON INTL
BURLINGTON  VT.
HI - ILS OR LOC/DME RWY 15  AMDT 1...
S-ILS ALL CATS DA 576/HAT 250  VISIBILITY ALL CATS RVR 4000.
S-LOC 15 VISIBILITY ALL CATS RVR 4000. CIRCLING CAT C MDA
1220/HAA 885 VISIBLITY 2 3/4 SM.
2007271508-2207271508EST


FDC 9/9151 ALB ODP ALBANY INTL  ALBANY  NY.
TAKEOFF MINIMUMS AND  OBSTACLE  DEPARTURE PROCEDURES AMDT
13... DEPARTURE PROCEDURE RWY 19  CLIMB HEADING 191.17 TO
1400 BEFORE TURNING WEST.
ALL OTHER DATA REMAINS AS PUBLISHED. 1906201403-
2106201403EST

FDC 0/9453 ALB IAP ALBANY INTL  ALBANY  NY.
ILS OR LOC RWY 19  AMDT 24...
MISSED APPROACH  CLIMB TO 2000 THEN CLIMBING RIGHT TURN TO
6000 ON HEADING 200 AND ALB VORTAC R-194 TO GROUP/ALB VORTAC
11.00 DME AND HOLD  CONTINUE CLIMB-IN-HOLD TO 6000.  DME
REQUIRED   CAM VOR/DME OUT OF SERVICE. 2001302049-
2105122049EST

FDC 0/7648 ALB IAP ALBANY INTL  ALBANY  NY.
ILS OR LOC RWY 1  AMDT 11C...
ILS RWY 1  SA CAT II   AMDT 11B...
RADAR REQUIRED FOR PROCEDURE ENTRY EXCEPT FOR AIRCRAFT
EQUIPPED WITH SUITABLE RNAV SYSTEM WITH GPS
ALB VORTAC OUT OF SERVICE. 2012211710-2102161710EST

FDC 0/3386 ALB IAP ALBANY INTL  ALBANY  NY.
ILS OR LOC RWY 1  AMDT 11C...
ILS RWY 1  SA CAT II   AMDT 11C...
MISSED APPROACH  CLIMB TO 2000 THEN CLIMBING LEFT TURN TO
4000 ON ALB VORTAC R-299 TO MARIA/ALB 19.00 DME AND HOLD  DME
REQUIRED   CAM VOR/DME OUT OF SERVICE. 2012111455-
2103091455EST

PAGE  02 03JAN21
END BRIEFING
