3876/03JAN21/1300/1115/1600/GSO/IAD/N433AW/1/01/1607/13009100
--------------------------------------------------------------
DISPATCH RELEASE  1     AIR WISCONSIN              FLT 3876
--------------------------------------------------------------
03JAN21  1611Z

DISPATCH DESK F

FLIGHT 3876  AIRCRAFT ID 433

FLIGHT SEQUENCE           FUEL  SUMMARY
FROM TO  ALT  ALT2 TOA  TAXI  B/O  ALTF  RESV  HOLD  T/O   RAMP
---- --- ---- ---- ---- ---- ---- ----- ----- ----- ----- -----
GSO  IAD MDT            250  1880   960  1700   900  5440  6290

PAYLOAD/ PAX/BAGS - MAX AS PLANNED
  11079/  50/  54

FILED FLIGHT PLAN IFR
(FPL-AWI3876-IS
-CRJ2/M-SDE3GRWZ/SB1
-KGSO1300
-N0401F220 QUAK7 SBV DCT JAXSN DCT DORRN CAVLR4
-KIAD0036 KMDT
-PBN/B2B3B4C2D2 NAV/RNVD1E2A1 REG/N433AW)
--------------------------------------------------------------
.............MEL.........DESCRIPTION..............EXPIRES ON
             26-11-02    JET PIPE FIRE DETECT LOOP 03JAN21
130644       25-70-7023  LANYARDS. EXT CAP COVERS  10JAN21
--------------------------------------------------------------

RMKS AMND 1 TO CHANGE ALT TO MDT 1611 RM
     TAKEOFF ANALYSIS REMARKS - FLIGHT 3876  GSO
     ENGINE ANTI-ICE ON
     WET RUNWAY
     LANDING ANALYSIS REMARKS - FLIGHT 3876  IAD
     RCC-5

TAIL 433 TURNS TO FLT 3157 IAD-DAY
  STD 1150 LOCAL ETD 1235 LOCAL

GSO
PMTOW  48880  /LS  PTOW  46560
METW 1  55120
                  PLDW  44680

BOTH CAPTAIN AND DISPATCHER HEREBY ACKNOWLEDGE RECEIPT OF THE
DISPATCH RELEASE.  BY SIGNING THIS DISPATCH RELEASE WE ARE
AFFIRMING OUR BELIEF THAT THIS FLIGHT CAN BE MADE SAFELY.

I HAVE EXAMINED THE IDENTIFICATION OF ALL OPERATIONAL
CREWMEMBERS AND VERIFIED THEIR ASSIGNMENT TO THIS FLIGHT.

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT.

CAPTAINS SIGNATURE...................................

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT

FIRST OFFICERS SIGNATURE..........................


--------------------------------------------------------------
DISPATCH RELEASE  1     AIR WISCONSIN              FLT 3876
--------------------------------------------------------------
03JAN21  1611Z

DISPATCH DESK F

FLIGHT 3876  AIRCRAFT ID 433

FLIGHT SEQUENCE           FUEL  SUMMARY
FROM TO  ALT  ALT2 TOA  TAXI  B/O  ALTF  RESV  HOLD  T/O   RAMP
---- --- ---- ---- ---- ---- ---- ----- ----- ----- ----- -----
GSO  IAD MDT            250  1880   960  1700   900  5440  6290

PAYLOAD/ PAX/BAGS - MAX AS PLANNED
  11079/  50/  54

FILED FLIGHT PLAN IFR
(FPL-AWI3876-IS
-CRJ2/M-SDE3GRWZ/SB1
-KGSO1300
-N0401F220 QUAK7 SBV DCT JAXSN DCT DORRN CAVLR4
-KIAD0036 KMDT
-PBN/B2B3B4C2D2 NAV/RNVD1E2A1 REG/N433AW)
--------------------------------------------------------------
.............MEL.........DESCRIPTION..............EXPIRES ON
             26-11-02    JET PIPE FIRE DETECT LOOP 03JAN21
130644       25-70-7023  LANYARDS. EXT CAP COVERS  10JAN21
--------------------------------------------------------------

RMKS AMND 1 TO CHANGE ALT TO MDT 1611 RM
     TAKEOFF ANALYSIS REMARKS - FLIGHT 3876  GSO
     ENGINE ANTI-ICE ON
     WET RUNWAY
     LANDING ANALYSIS REMARKS - FLIGHT 3876  IAD
     RCC-5

TAIL 433 TURNS TO FLT 3157 IAD-DAY
  STD 1150 LOCAL ETD 1235 LOCAL

GSO
PMTOW  48880  /LS  PTOW  46560
METW 1  55120
                  PLDW  44680

BOTH CAPTAIN AND DISPATCHER HEREBY ACKNOWLEDGE RECEIPT OF THE
DISPATCH RELEASE.  BY SIGNING THIS DISPATCH RELEASE WE ARE
AFFIRMING OUR BELIEF THAT THIS FLIGHT CAN BE MADE SAFELY.

I HAVE EXAMINED THE IDENTIFICATION OF ALL OPERATIONAL
CREWMEMBERS AND VERIFIED THEIR ASSIGNMENT TO THIS FLIGHT.

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT.

CAPTAINS SIGNATURE...................................

I HEREBY CERTIFY THAT I AM FIT FOR DUTY TO CONDUCT
THIS FLIGHT

FIRST OFFICERS SIGNATURE..........................


FLIGHT DAY  ORG  DEST  ALTN  DIST  CRZ  ACFT TYPE ENGINES   A/C
  3876 03   GSO  IAD   MDT    231  CI0  CL600-2B1 CF34-3B1  433


                                       ACT/STRUC
                               PLAN    LIMIT
          FUEL   TIME  OEW             31760
BURN      1880  00.36  PYLD    8760           OUT . . ./ . . .
HOLD       900  00.22  ZFW    40520    44000
ALTN       960  00.16  FOB     6043    14518  OFF . . ./ . . .
RESERVE   1700  00.45  TXWT   46813
T/O FUEL  5440  02.15  TOW    46563    53000
EXTRA      600  00.15  BURN    1880           ON  . . ./ . . .
PLN FUEL  6040  02.11  LGW    44680    47000
TXI FUEL   250  00.19                         IN  . . ./ . . .
RMP FUEL  6290

FUEL REMAINING AT DESTINATION 4161 -INCL PLANNED EXTRA
SPEED SCHEDULES CLIMB 250/290 CRUISE CI020  DESCENT  290/74
COST INDEX  15
FUEL BURN INCREASE PER 1000 LBS ADDITIONAL TAKEOFF WT   28 LBS

(FPL-AWI3876-IS
-CRJ2/M-SDE3GRWZ/SB1
-KGSO1300
-N0401F220 QUAK7 SBV DCT JAXSN DCT DORRN CAVLR4
-KIAD0036 KMDT
-PBN/B2B3B4C2D2 NAV/RNVD1E2A1 REG/N433AW)

ARP APT ORG PT N36 06.1 /W079 56.5  ISA DEV +002

TEMP/WIND DEVIATIONS

     CLIMB  CRUISE  DESCENT
TEMP         +002
WIND  P051   P044     P005



CKPT    LAT      LONG            SEG       SEG    TTL   ADBO
FREQ    FL  WIND  TEMP MH    MC  DIST GS   TIME   TIME  FRMG

KGSO                                                    06043

GSO     N36 02.7  W079 58.6           ...               05967
116.2   CL  330  4 M23  215  215 038  CL   00.01  00.01 00491
JEANY   N36 24.3  W079 20.3           ...               05477
        CL  240 59 M23   57  057 022  CL   00.06  00.07 00234
TOC     N36 39.9  W079 01.6           ...               05243
        CL  250 80 M24   49  048 022  CL   00.02  00.09 00005
SBV     N36 40.5  W079 00.9           ...               05238
110.4   22  250 84 M24   48  048 001  478  00.01  00.10 00067
JAXSN   N36 42.6  W078 47.4           ...               05170
        22  250 84 M23   87  087 011  482  00.01  00.11 00404
DORRN   N37 31.9  W077 53.6           ...               04766
        22  250 82 M24   45  045 065  474  00.08  00.19 00019
PERKN   N37 39.2  W077 49.5           ...               04748
        22  240 80 M24   27  027 008  457  00.01  00.20 00030
KHOOD   N37 52.9  W077 41.9           ...               04717
        22  240 78 M25   27  027 015  457  00.03  00.23 00063
BNTLY   N38 03.2  W077 36.1           ...               04655
        13  240 49 M 8   30  030 011  405  00.02  00.25 00030
MEEGO   N38 09.5  W077 32.1           ...               04625
        11  240 40 M 5   33  033 007  392  00.01  00.26 00022
CAVLR   N38 14.4  W077 29.0           ...               04602
         9  240 29 M 2   34  034 006  325  00.01  00.27 00117
KASDY   N38 30.0  W077 23.5           ...               04485
         7  230 19 P 0   24  024 016  299  00.03  00.30 00046
COINZ   N38 34.9  W077 22.4           ...               04440
         5  210 11 P 3   19  019 005  278  00.01  00.31 00057
TOD     N38 41.2  W077 23.9           ...               04382
        DC  200 12 P 2  358  358 006  DC   00.02  00.33 00221
KIAD    N38 56.8  W077 27.6                00.03  00.36 04161

TAKEOFF AND LANDING REPORT AWI 3876 GSO-IAD 03JAN21
TLR-2 SEQ-18541801 03JAN21 1612Z
A/C 433  CL600-2B19 CF34-3B1

/// TAKEOFF DATA ///

APT  PRWY        POAT PWIND  PQNH  PMRTW FLP MAXV1 PTOW MFPTW
GSO  05R         9.0  000T00 29.93 5511  8   139   4656 4888

RMKS ENGINE ANTI-ICE ON
     WET RUNWAY

------ --- ------ ----- ------ --- ----- --- ----------------
RWY    OAT WIND   QNH   MRTW   FLP MAXV1 PWR CONFIG/CONDITION

----------------------- ACARS RUNWAYS -----------------------
RWY          ACARS  LENGTH PMTOW EFP     NOTES
05L                   9000  4888 DT H055
05L/H1                7900  4888 DT H055
05L/H2                6330  4888 DT H055
05R                  10001  4888 DT H055
05R/14                9201  4888 DT H055
05R/D                 8801  4888 DT H055
05R/K1                7101  4888 DT H055
05R/M3                5901  4888 DT H055
05R/K2                5401  4844 DT H055
05R/M4                5401  4844 DT H055
14                    6380  4888 LT H130 NOTAMS A1823/20
                                         A1824/20 A1825/20
                                         A1826/20 A1827/20
23L                  10001  4888 RT H270
23L/K5                8201  4888 RT H270
23L/M6                8201  4888 RT H270
23L/K3                6001  4888 RT H270
23L/M5                6001  4888 RT H270
23R                   9000  4888 RT H270
23R/E                 8600  4888 RT H270
23R/H4                6630  4888 RT H270
32                    6380  4888 LT H200 NOTAMS A1823/20
                                         A1824/20 A1825/20
                                         A1826/20 A1827/20

---------------------- DRY RWY - PTOW -----------------------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
05L          4656 48 FULL - RLNG - BL CL  89.9  8 34 39 48 77
05R          4656 48 FULL - RLNG - BL CL  89.9  8 34 39 48 77
14           4656 28 FULL - RLNG - BL CL  89.9  8 34 39 48 77
23L          4656 48 FULL - RLNG - BL CL  89.9  8 34 39 48 77
23R          4656 48 FULL - RLNG - BL CL  89.9  8 35 40 48 77
32           4656 23 FULL - RLNG - BL CL  89.9  8 35 40 48 77

----------------- DRY RWY - PTOW PLUS 2000 ------------------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
05L          4856 46 FULL - RLNG - BL CL  89.9  8 37 42 52 80
05R          4856 48 FULL - RLNG - BL CL  89.9  8 38 43 52 80
14           4856 16 FULL - RLNG - BL CL  89.9  8 41 43 52 80
23L          4856 47 FULL - RLNG - BL CL  89.9  8 38 43 52 80
23R          4856 42 FULL - RLNG - BL CL  89.9  8 39 44 52 80
32           4856 29 FULL - RLNG - BL CL  89.9 20 29 34 40 80

----------- WET RWY - PTOW - EAI OR EWAI AS RQRD ------------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
05L          4656 10 FULL - RLNG - BL CL  89.6  8 34 39 48 77
05R          4656 10 FULL - RLNG - BL CL  89.6  8 34 39 48 77
14           4656 10 FULL - RLNG - BL CL  89.6  8 34 39 48 77
23L          4656 10 FULL - RLNG - BL CL  89.6  8 34 39 48 77
23R          4656 10 FULL - RLNG - BL CL  89.6  8 35 40 48 77
32           4656 10 FULL - RLNG - BL CL  89.6  8 37 40 48 77

------ WET RWY - PTOW PLUS 2000 - EAI OR EWAI AS RQRD -------
RWY          MTOW MT CONFIG               N1   FL V1 VR V2 VT
05L          4856 10 FULL - RLNG - BL CL  89.6  8 37 42 52 80
05R          4856 10 FULL - RLNG - BL CL  89.6  8 38 43 52 80
14           4856 10 FULL - RLNG - BL CL  89.6 20 29 34 40 80
23L          4856 10 FULL - RLNG - BL CL  89.6  8 38 43 52 80
23R          4856 10 FULL - RLNG - BL CL  89.6  8 39 44 52 80
32           4856 10 FULL - RLNG - BL CL  89.6 20 29 34 40 80

/// COST INDEX - ECON SPEEDS ///

130 KNOT TAILWIND
FL     CLB    4700 4500    DES
280  265/.644 .644 .638 .638/285
260  265/.625 .625 .619 .619/285
240  265/.606 .606  254     /285
220  265/      258  256     /285
200  265/      260  258     /285
180  265/      262  259     /285
160  265/      262  259     /285

90 KNOT TAILWIND
FL     CLB    4700 4500    DES
280  266/.661 .661 .655 .655/286
260  266/.641 .641 .636 .636/286
240  266/.623 .623 .618 .618/286
220  266/.606 .606 .601 .601/286
200  266/      270  268     /286
180  266/      272  270     /286
160  266/      275  272     /286

50 KNOT TAILWIND
FL     CLB    4700 4500    DES
280  271/.680 .680 .676 .676/287
260  271/.661 .661 .657 .657/287
240  271/.644 .644 .640 .640/287
220  271/.628 .628 .624 .624/287
200  271/.613 .613 .609 .609/287
180  271/      285  283     /287
160  271/      288  286     /287

10 KNOT TAILWIND
FL     CLB    4700 4500    DES
280  276/.703 .703 .700 .700/288
260  276/.684 .684 .680 .680/288
240  276/.668 .668 .664 .664/288
220  276/.653 .653 .649 .649/288
200  276/.638 .638 .635 .635/288
180  276/.623 .623 .619 .619/288
160  276/.607 .607 .604 .604/288

/// LANDING DATA ///

APT  PRWY        POAT PWIND  PQNH  PMRLW FLP PLDW
IAD  01R         5.0  000T00 29.90 5511  45  4468

RMKS RCC-5

------ --- ------ ----- ------ --- ----- --- ----------------
RWY    OAT WIND   QNH   MRLW   FLP VREF  PWR CONFIG/CONDITION

----------------------- ACARS RUNWAYS -----------------------
RWY          ACARS  LENGTH EFP     NOTES
01C                  11500 RT H040 NOTAMS A3223/20
01L                   9400 RT H040 NOTAMS A3223/20
01R                  11500 RT H040
12                   10501 RT H190
19C                  11089 DT H191
19L                  11500 LT H175
19R                   9400 DT H191
30                   10501 RT H060

-------- LDG DISTANCE - EMERGENCY INFLIGHT USE ONLY ---------
        FLAP 45
  LDW   DRY    WET
  4700   2930   3369
  4600   2884   3317
  4500   2839   3264
/ 4468   2824   3247
  4400   2792   3211
  4300   2744   3156
  4200   2695   3100
HW/KT     -16    -18
TW/KT     +53    +61

- MIN LDG DIST - FLAPS 45 - NO THR REV CREDIT - NORMAL VIS --
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4700   4883   5615   6891   8537   9094  17219
  4600   4807   5528   6791   8400   8929  16934
  4500   4731   5441   6691   8263   8763  16646
/ 4468   4706   5412   6659   8220   8710  16548
  4400   4654   5352   6591   8126   8598  16336
  4300   4573   5259   6492   7990   8435  16030
  4200   4492   5166   6389   7852   8272  15725
HW/KT     -27    -31    -36    -44    -52   -110
TW/KT     +89   +102   +121   +157   +180   +364

--- MIN LDG DIST - FLAPS 45 - NO THR REV CREDIT - LOW VIS ---
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4700   5615   5615   6891   8537   9094  17219
  4600   5528   5528   6791   8400   8929  16934
  4500   5441   5441   6691   8263   8763  16646
/ 4468   5412   5412   6659   8220   8710  16548
  4400   5352   5352   6591   8126   8598  16336
  4300   5259   5259   6492   7990   8435  16030
  4200   5166   5166   6389   7852   8272  15725
HW/KT     -31    -31    -36    -44    -52   -110
TW/KT    +102   +102   +121   +157   +180   +364

--- MIN LDG DIST - FLAPS 45 - THR REV CREDIT - NORMAL VIS ---
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4700   4883   5615   5826   6683   6866   8656
  4600   4807   5528   5742   6577   6744   8516
  4500   4731   5441   5659   6472   6621   8376
/ 4468   4706   5412   5632   6438   6582   8328
  4400   4654   5352   5576   6367   6498   8225
  4300   4573   5259   5493   6261   6378   8075
  4200   4492   5166   5408   6155   6257   7927
HW/KT     -27    -31    -30    -34    -39    -54
TW/KT     +89   +102   +100   +121   +133   +178

---- MIN LDG DIST - FLAPS 45 - THR REV CREDIT - LOW VIS -----
  LDW   RCC-6  RCC-5  RCC-4  RCC-3  RCC-2  RCC-1
  4700   5615   5615   5826   6683   6866   8656
  4600   5528   5528   5742   6577   6744   8516
  4500   5441   5441   5659   6472   6621   8376
/ 4468   5412   5412   5632   6438   6582   8328
  4400   5352   5352   5576   6367   6498   8225
  4300   5259   5259   5493   6261   6378   8075
  4200   5166   5166   5408   6155   6257   7927
HW/KT     -31    -31    -30    -34    -39    -54
TW/KT    +102   +102   +100   +121   +133   +178

END TAKEOFF AND LANDING REPORT AWI 3876 GSO-IAD 03JAN21
BRIEFING GENERATED  03JAN21 1611 UTC

AIR WISCONSIN WX BRIEF GSO-IAD   FLT 3876  GSO-IAD

KGSO 031554Z 03004KT 10SM BKN004 OVC013 08/08 A2993 RMK AO2
SLP135       T00830078

KGSO 031454Z 03005KT 10SM OVC004 08/07 A2994 RMK AO2 DZE26
SLP138       P0000 60001 T00780072 51014

SPECI KGSO 031415Z 03005KT 10SM -DZ OVC004 08/07 A2993 RMK AO2
P0000       T00780072

KGSO 031354Z 03005KT 1 1/4SM -DZ BR OVC004 08/08 A2993 RMK AO2
SFC       VIS 5 DZB1258 SLP136 P0001 T00780078

TAF AMD KGSO 031429Z 0314/0412 04005KT 6SM -DZ OVC004
      TEMPO 0314/0316 3SM BR OVC002
     FM031600 34005KT 3SM BR OVC007
     FM032000 32009KT P6SM SCT040

GSO UA /OV GSO/TM 1536/FL013/TP E145/SK OVC013/RM DURD

GSO UA /OV GSO/TM 1427/FL030/TP CRJ7/SK 003OVC

KIAD 031552Z 04006KT 8SM OVC008 04/02 A2996 RMK AO2 SLP148
T00390022

KIAD 031452Z 03005KT 9SM BKN009 OVC018 04/02 A3000 RMK AO2
SLP159       60001 T00390022 56019

KIAD 031352Z 04007KT 9SM BKN012 OVC023 03/02 A3001 RMK AO2
SLP163       T00330022

TAF AMD KIAD 031604Z 0316/0418 06005KT 3SM -SHRADZ BR OVC008
     FM031900 34005KT 3/4SM -SHRADZ BR SCT003 OVC008
     FM032100 35005KT 1SM -DZ BR OVC008
     FM040000 33005KT P6SM SCT003 BKN045
     FM040200 32006KT P6SM FEW035 SCT060

IAD UA /OV AML/TM 1558/FLDURC/TP E75L/SK BASES 012 OVC TOPS
045

KMDT 031556Z 04003KT 10SM OVC010 02/M01 A2999 RMK AO2 SLP161
T00171006

KMDT 031456Z 10007KT 10SM OVC014 02/M01 A3002 RMK AO2 SLP171
60000       T00171006 58022

KMDT 031356Z 06003KT 10SM FEW015 OVC020 01/M01 A3006 RMK AO2
RAE07       SLP183 P0000 T00111011

TAF AMD KMDT 031531Z 0316/0412 10005KT P6SM OVC015
     FM031900 07003KT 2SM -RASN BR OVC007
     FM040500 31004KT 6SM BR OVC010

MDT UA /OV 2 W MDT/TM 1530/FL013/TP E145/SK 013 OVC/WX 10SM/TA
2 /IC   NO ICE

MDT UA /OV 10 SW HAR/TM 1405/FL050/TP A319/TA 02/IC NEG ICE

TAF AMD KROA 031200Z 0312/0412 22003KT 4SM BR OVC002
     FM031600 26004KT 6SM BR OVC007
     FM031800 29009KT P6SM BKN015
     FM032100 31009G19KT P6SM SCT015 BKN035
     FM040700 31005KT P6SM OVC050

TAF AMD KCHO 031606Z 0316/0412 04004KT 2SM -DZ BR SCT001
OVC005       FM032100 VRB03KT 6SM -DZ BR SCT008 BKN010
     FM032200 VRB03KT P6SM SCT008 BKN050
     FM032300 VRB03KT P6SM FEW020 SCT060
     FM040000 VRB03KT P6SM SCT040 BKN060
     FM040200 VRB03KT P6SM FEW150 SCT250

SIGE
MKCE WST 031555
CONVECTIVE SIGMET 14E
VALID UNTIL 1755Z
MD NC VA CSTL WTRS
FROM 140SE SIE-250E ECG-160SE ILM-120SSE ILM-140SE SIE
AREA TS MOV FROM 23040KT. TOPS TO FL420.
OUTLOOK VALID 031755-032155
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

ZDC CWS 021735
ZDC MIS 01 VALID 021735-021915
...FOR ATC PLANNING PURPOSES ONLY...
ZNY CWSU WILL ASSUME BACK-UP OPS FOR ZDC CWSU FROM
02/1800Z TO 02/1915Z.

WA2T
MIAT WA 031445
AIRMET TANGO UPDT 2 FOR TURB VALID UNTIL 032100
.
AIRMET TURB...NC SC GA NJ WV MD DE VA AND CSTL WTRS
FROM 120SE SIE TO 160E ECG TO 20S RDU TO 20NW CLT TO 30ENE ODF
TO 40S GQO TO GQO TO HMV TO 50WSW BKW TO 120SE SIE
MOD TURB BTN FL230 AND FL380. CONDS DVLPG 15-18Z. CONDS CONTG
BYD 21Z ENDG 00-03Z.
.
AIRMET TURB...NC SC GA FL AND CSTL WTRS
FROM 50E ECG TO 90SSE ECG TO 30SE SAV TO 20NNE CRG TO 20SW AMG
TO 30S MCN TO 20NNW MCN TO 40SSW ODF TO 40S SPA TO 50E ECG
MOD TURB BLW 060. CONDS CONTG BYD 21Z ENDG 21-00Z.

WA2S
MIAS WA 031445
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 032100
.
AIRMET IFR...NC SC AND CSTL WTRS
FROM 20NE ECG TO 110E ECG TO 110SE ECG TO 30SSW ILM TO 30NE
FLO  TO 40WNW SPA TO HMV TO 20NE ECG
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS ENDG 18-21Z.
.
AIRMET IFR...FL AND CSTL WTRS
FROM 30WNW ORL TO 50E SRQ TO 50SSW SRQ TO 30WNW PIE TO 30WNW
ORL  CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS ENDG 15-18Z.
.
AIRMET MTN OBSCN...NC SC GA WV VA

WA2Z
MIAZ WA 031445
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 032100
.
AIRMET ICE...NC ME NH MA RI CT NY NJ PA WV MD DC DE VA AND
CSTL  WTRS
FROM 20ENE ENE TO 150ENE ACK TO 200SE ACK TO 160SE SIE TO
190ESE  ECG TO 140SE ILM TO 40WNW RIC TO 20N CYN TO 20ENE ENE
MOD ICE BTN FRZLVL AND FL220. FRZLVL 030-120. CONDS CONTG BYD
21Z  THRU 03Z.
.
FRZLVL...RANGING FROM 020-165 ACRS AREA
   MULT FRZLVL 020-110 BOUNDED BY 20SSE BKW-20SW LYH-20SSW
   RDU-        20NNE FLO-20ESE CAE-40SW MCN-40WNW

....

FROM 20NNW CSN TO 30N GSO TO CLT TO 30SE ODF TO ATL TO GQO TO
HMV TO HNN TO 20NNW CSN
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
....

   PZD-GQO-HMV-60NNW HMV-        20SSE BKW
   040 ALG 30W ATL-30SE VXV-HMV
   080 ALG 40NW PZD-MCN-30WNW IRQ-CLT-40NNE RDU
   120 ALG 40ESE SJI-50ESE CEW-30NE TLH-CHS-130SE ECG-190ESE
   ECG     160 ALG 30S EYW-100ESE MIA
....

WA1T
BOST WA 031445
AIRMET TANGO UPDT 2 FOR TURB AND STG SFC WNDS VALID UNTIL
032100  .
AIRMET TURB...ME NH VT MA RI CT NY LO NJ PA OH LE WV MD DE VA
AND CSTL WTRS
FROM 70NW PQI TO 50NNE PQI TO 40ESE HUL TO 200SE ACK TO 160SE
SIE TO 40SSE ETX TO 30ENE EMI TO 40NNE LYH TO 50WSW BKW TO HNN
TO CVG TO FWA TO 30SE ECK TO YOW TO YSC TO 70NW PQI
MOD TURB BTN FL180 AND FL370. CONDS CONTG BYD 21Z THRU 03Z.
.
AIRMET TURB...NJ WV MD DE VA NC SC GA AND CSTL WTRS
FROM 120SE SIE TO 160E ECG TO 20S RDU TO 20NW CLT TO 30ENE ODF
TO 40S GQO TO GQO TO HMV TO 50WSW BKW TO 120SE SIE

WA1Z
BOSZ WA 031445
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 032100
.
AIRMET ICE...ME NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE
VA  AND CSTL WTRS
FROM 50WSW YSC TO 20ENE ENE TO 20N CYN TO 40WNW RIC TO 50SW
BKW  TO HNN TO 20ENE CVG TO FWA TO 20SW DXO TO 20SW BUF TO
30ESE YYZ  TO 50WSW YSC
MOD ICE BTN FRZLVL AND FL180. FRZLVL SFC-040. CONDS CONTG BYD
21Z  THRU 03Z.
.
AIRMET ICE...ME NH MA RI CT NY NJ PA WV MD DC DE VA NC AND
CSTL  WTRS

WA1S
BOSS WA 031445
AIRMET SIERRA UPDT 2 FOR IFR AND MTN OBSCN VALID UNTIL 032100
.
AIRMET IFR...NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE VA
AND  CSTL WTRS
FROM 30ESE YYZ TO 40SE SYR TO 20NNE BOS TO 40SSW ACK TO 150SE
SIE TO 110E ECG TO 20NE ECG TO HMV TO HNN TO CVG TO FWA TO DXO
TO 30WNW CLE TO 30WSW BUF TO 30ESE YYZ
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
AIRMET MTN OBSCN...ME NH VT MA NY PA WV MD VA
FROM 70NW PQI TO MLT TO CON TO 20NNW SAX TO HAR TO 20NNW CSN
TO  HNN TO JHW TO 20NNE SYR TO 20NNE ALB TO 40ENE MSS TO 40E

MOD TURB BTN FL230 AND FL380. CONDS DVLPG 15-18Z. CONDS CONTG
BYD 21Z ENDG 00-03Z.
.
AIRMET TURB...ME NH VT MA RI CT NY NJ PA MD DE VA AND CSTL
WTRS  FROM 40N ALB TO 20WNW CON TO 120SSE BGR TO 140E ACK TO
200SE ACK  TO 180SE SIE TO 20NNE ORF TO 20E HNK TO 40N ALB
MOD TURB BTN 100 AND FL180. CONDS CONTG BYD 21Z ENDG 21-00Z.
.
OTLK VALID 2100-0300Z
AREA 1...TURB ME NH VT MA RI CT NY NJ PA OH LE WV MD DC DE VA
AND CSTL WTRS
BOUNDED BY 40WSW YSC-70SW YSJ-200SE ACK-110SSE ACK-50ESE EKN-
20ESE CVG-FWA-30SSW SYR-40WSW YSC
MOD TURB BTN FL180 AND FL330. CONDS CONTG THRU 03Z.

FROM 20ENE ENE TO 150ENE ACK TO 200SE ACK TO 160SE SIE TO
190ESE  ECG TO 140SE ILM TO 40WNW RIC TO 20N CYN TO 20ENE ENE
MOD ICE BTN FRZLVL AND FL220. FRZLVL 030-120. CONDS CONTG BYD
21Z  THRU 03Z.
.
OTLK VALID 2100-0300Z...ICE ME NH VT MA RI CT NY LO NJ PA OH
LE  WV MD DC DE VA AND CSTL WTRS
BOUNDED BY 40E YSC-170ENE ACK-140E ACK-60SSE SIE-20N BKW-30NE
FWA-20ESE DXO-30ESE YYZ-50NNW SYR-30ESE YOW-40E YSC
MOD ICE BTN FRZLVL AND FL180. FRZLVL SFC-040. CONDS CONTG THRU
03Z.
.
FRZLVL...RANGING FROM SFC-110 ACRS AREA
   MULT FRZLVL 020-110 BOUNDED BY 20SSE BKW-20SW LYH-20SSW

YSC TO  70NW PQI
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
AIRMET MTN OBSCN...WV VA NC SC GA
FROM 20NNW CSN TO 30N GSO TO CLT TO 30SE ODF TO ATL TO GQO TO
HMV TO HNN TO 20NNW CSN
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.
.
OTLK VALID 2100-0300Z
AREA 1...IFR OH LE
BOUNDED BY 20ENE DXO-50SW APE-CVG-FWA-20ENE DXO
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS DVLPG AFT 21Z. CONDS
CONTG THRU 03Z.
.

.
AREA 2...STG SFC WNDS MA RI NY NJ CSTL WTRS
BOUNDED BY 30SSW ACK-70S ACK-90ESE SIE-60SSE JFK-30SSW ACK
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS DVLPG 00-03Z.
CONDS CONTG THRU 03Z.
....

   RDU-        20NNE FLO-20ESE CAE-40SW MCN-40WNW
   PZD-GQO-HMV-60NNW HMV-        20SSE BKW
   MULT FRZLVL BLW 110 BOUNDED BY 50S YOW-30NW ALB-20N
   BOS-110SE        BGR-200SE ACK-30ESE SIE-50E EMI-20SW
   CSN-30ESE EKN-30E YYZ-        50S YOW
   SFC ALG 20NNE YYZ-30NE BUF-50E SLT-50ESE HNK-80S BGR-90SSW
   YSJ     040 ALG HMV-20WNW EMI-20NNW CYN-150ESE ACK
   080 ALG 40NNE RDU-110S HTO-180SE ACK
....

AREA 2...IFR ME NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE
VA  AND CSTL WTRS
BOUNDED BY 60E MSS-50SSW BGR-40SSE ACK-150SE SIE-100E ECG-30N
GSO-40N HMV-AIR-30NW CLE-20W BUF-50E YYZ-60E MSS
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 03Z.
....

DATA BASED ON 031200Z
VALID 031800Z   FOR USE 1700-2100Z. TEMPS NEG ABV 24000
FT  3000    6000   9000    12000   18000   24000  30000  34000
  39000

ROA 2915 2716-01 2630-03 2644-06 2566-18 2583-29 259644 259548
259448

CRW 2915 2619-05 2730-05 2638-09 2760-21 2687-30 259542 267948
258349

CMH 2723 2525-07 2718-07 2921-12 2940-25 2943-36 276142 267044
267449


GSO 12/101 GSO RWY 23L SEQUENCED FLG LGT U/S 2012310742-
2101062000EST

GSO 12/099 GSO NAV ILS RWY 05R LOC/GP U/S 2101041200-
2101042200

GSO 12/096 GSO NAV ILS RWY 05L CAT III NA 2012292124-
2101072000EST

GSO 12/095 GSO OBST CRANE  ASN 2019-ASO-7854-NRA
360538N0795704W  0.7NM SW GSO  1163FT  250FT AGL  FLAGGED AND
LGTD 2012291356-2102012200

GSO 12/094 GSO OBST CRANE  ASN 2019-ASO-7855-NRA
360536N0795707W  0.7NM SW GSO  1157FT  250FT AGL  FLAGGED AND
LGTD 2012291356-2102012200

GSO 12/093 GSO OBST CRANE  ASN 2019-ASO-7856-NRA
360538N0795710W  0.7NM SW GSO  1155FT  250FT AGL  FLAGGED AND
LGTD 2012291356-2102012200

GSO 12/092 GSO OBST CRANE  ASN 2019-ASO-7858-NRA
360541N0795709W  0.7NM SW GSO  1157FT  250FT AGL  FLAGGED AND
LGTD 2012291355-2102012200

GSO 12/091 GSO OBST CRANE  ASN 2019-ASO-7857-NRA
360539N0795711W  0.7NM SW GSO  1152FT  250FT AGL  FLAGGED AND
LGTD 2012291355-2102012200

GSO 12/090 GSO SVC TAR/SSR U/S 2101051300-2101052300

GSO 12/089 GSO SVC MBST/WS DETECTION SYSTEM NOT AVBL
2101051300-2101052300

GSO 12/088 GSO TWY H  H1  H2  H3  H4  TWY D BTN TWY D2 AND
TWY H  TWY E BTN TWY J AND RWY 05L/23R CLSD 2101041300-
2101042200

GSO 12/087 GSO RWY 05L/23R CLSD 2101041300-2101042200

GSO 12/081 GSO OBST TOWER LGT  ASR 1006664
360859.00N0795446.00W  3.2NM NNE GSO  1045.9FT  206.0FT AGL
U/S 2012231552-2102232359

GSO 12/016 GSO AIRSPACE UAS WI AN AREA DEFINED AS .45NM
RADIUS OF GSO087012.1 SFC-400FT DLY SR-SS 2012061216-
2106060033

GSO 12/015 GSO AIRSPACE UAS WI AN AREA DEFINED AS .45NM
RADIUS OF GSO089011.5 SFC-400FT DLY SR-SS 2012061216-
2106060033

GSO 03/068 GSO APRON COMAR AND KOURY AVIATION RAMP WIP CONST
W EDGE LGTD AND BARRICADED 2003241330-2102262130

GSO 01/005 GSO NAV ILS RWY 05L CAT II NA 2101031318-
2101052000EST

GSO 01/004 GSO RWY 05L ALS U/S 2101031316-2101052000EST

GSO 01/003 GSO NAV ILS RWY 23L CAT II NA 2101022036-
2101062000EST

GSO 01/002 GSO RWY 23L ALS U/S 2101022036-2101062000EST


IAD 12/167 IAD SVC MBST/WS DETECTION SYSTEM NOT AVBL
2101051700-2101052300

IAD 12/165 IAD TWY Z LOCATION SIGN BTN TWY C AND TWY D
MISSING 2012290635-2101311000

IAD 12/164 IAD TWY C TWY DIRECTION SIGN FOR TWY Z MISSING
2012290633-2101311000

IAD 12/163 IAD RWY 01R/19L SAFETY AREA NOT STD N 2012270657-
2101111100

IAD 12/161 IAD RWY 19C SEQUENCED FLG LGT U/S 2012251900-
2101110400

IAD 12/012 IAD NAV ILS RWY 01R LOC/GP/DME U/S 2012011843-
2101292000

IAD 03/208 IAD AIRSPACE SEE FDC 1/1155  9/1811  0/0053
9/1812  0/3929 ZDC SPECIAL SECURITY INSTRUCTIONS 2003310129-
PERM

IAD 01/029 IAD RWY 01R FICON 5/5/5 100 PCT WET OBS AT
2101031552. 2101031552-2101041552

IAD 01/028 IAD RWY 01C FICON 5/5/5 100 PCT WET OBS AT
2101031551. 2101031551-2101041551

IAD 01/027 IAD RWY 01L FICON 5/5/5 100 PCT WET OBS AT
2101031549. 2101031549-2101041549

IAD 01/024 IAD RWY 30 FICON 5/5/5 100 PCT WET OBS AT
2101031450. 2101031450-2101041450

IAD 01/018 IAD RWY 01C ALS MEDIUM/HIGH INTST U/S 2101021859-
2101220400

IAD 01/009 IAD OBST TOWER LGT  ASR 1023306
385424.40N0774016.00W  10.1NM WSW IAD  1420.9FT  233.9FT AGL
U/S 2101020300-2104010500


MDT 12/107 MDT OBST TOWER LGT  ASR 1258297
400909.40N0764252.20W  3.3NM SE MDT  554.1FT  225.1FT AGL
U/S 2012312025-2106302359

MDT 12/106 MDT SVC MBST/WS DETECTION SYSTEM NOT AVBL
2101061300-2101062000

MDT 12/105 MDT NAV ILS RWY 31 LOC U/S 2101041200-2101042200

MDT 12/101 MDT TWY F HLDG PSN SIGN WEST SIDE NOT STD
2012231743-2102262000

MDT 12/044 MDT NAV ILS RWY 13 ENOLA LOM U/S 2012170325-
2103262000EST

MDT 12/009 MDT OBST CRANE  ASN UNKNOWN  401229N0764532W
 .83NM NNW MDT  467FT  100FT AGL  FLAGGED AND LGTD 2012071200-
2101152100


FDC 0/6194 GSO IAP PIEDMONT TRIAD INTL
GREENSBORO  NC.
RNAV  GPS  RWY 23L  AMDT 2D...
LNAV/VNAV DA 1283/HAT 394.
2011301608-2107121608EST

FDC 0/5828 GSO IAP PIEDMONT TRIAD INTL
GREENSBORO  NC.
ILS OR LOC RWY 5L  ORIG-C...
S-LOC 5L MDA 1300/HAT 384.
2010011444-2210011444EST

FDC 0/5822 GSO IAP PIEDMONT TRIAD INTL
GREENSBORO  NC.
ILS OR LOC RWY 23R  ORIG-D...
S-LOC 23R MDA 1280/HAT 425  VIS CAT C/D RVR 4000.
2010011434-2210011434EST

FDC 0/5791 GSO IAP PIEDMONT TRIAD INTL
GREENSBORO  NC.
ILS Y OR LOC/DME Y RWY 32  ORIG...
ILS Z OR LOC/DME Z RWY 32  ORIG...
S-LOC 32 MDA 1280/HAT 378.
2010011358-2210011358EST

FDC 0/0174 GSO SID PIEDMONT TRIAD INTL
GREENSBORO  NC.
QUAKER SEVEN DEPARTURE...
ROANOKE TRANSITION NA EXCEPT FOR AIRCRAFT EQUIPPED WITH
SUITABLE RNAV SYSTEM WITH GPS.
ALL OTHER DATA REMAINS AS PUBLISHED. ROA VOR/DME OUT OF
SERVICE. 2011131648-2102151648EST


 FDC 9/2781 IAD IAP WASHINGTON DULLES INTL
WASHINGTON  DC.
ILS
OR LOC RWY 1R  AMDT 24B...
S-LOC 1R MDA 820/HAT 508 ALL CATS.
VIS CATS C/D RVR 5500.
VDP 1.13 DME FROM I-IAD OR 1.37 NM TO
RW01R.
TOWER 514 MSL 5.20 NM SOUTH OF RWY
1R.
1903052021-2103052021EST

FDC 1/0100 IAD IAP WASHINGTON DULLES INTL
WASHINGTON  DC.
ILS OR LOC RWY 1R  AMDT 24B...
ILS OR LOC/DME RWY 12  AMDT 9B...
ILS OR LOC/DME RWY 19C  AMDT 25A...
ILS OR LOC/DME RWY 19R  AMDT 1A...
ILS OR LOC/DME RWY 1L  AMDT 1B...
ILS RWY 1R  CAT II AND III   AMDT 24B...
ILS RWY 1L  CAT II AND III   AMDT 1B...
ILS RWY 19C  CAT II AND III   AMDT 25A...
ILS RWY 19R  CAT II AND III   AMDT 1A...
DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE RNAV
SYSTEM WITH GPS
CSN VOR OUT OF SERVICE. 2101012237-2102012237EST

FDC 1/0099 IAD IAP WASHINGTON DULLES INTL
WASHINGTON  DC.
ILS OR LOC/DME RWY 1C  AMDT 2C...
ILS RWY 1C  SA CAT II   AMDT 2C...
RADAR REQUIRED FOR PROCEDURE ENTRY EXCEPT FOR AIRCRAFT
EQUIPPED WITH SUITABLE RNAV SYSTEM WITH GPS
CSN VOR OUT OF SERVICE. 2101012237-2102012237EST

FDC 0/6319 IAD ODP WASHINGTON DULLES INTL
WASHINGTON  DC.
TAKEOFF MINIMUMS AND  OBSTACLE  DEPARTURE PROCEDURES AMDT
2... TAKEOFF OBSTACLE NOTES  RWY 1L  TEMPORARY CRANES
BEGINNING 4147FT FROM DER  84FT RIGHT OF CENTERLINE  UP TO
137FT AGL/400FT MSL  2015-AEA-1031/1032/1033/1034/1035-NRA .
 ALL OTHER DATA REMAINS AS PUBLISHED. 2012171809-
2102281809EST

FDC 0/6318 IAD SID WASHINGTON DULLES INTL
WASHINGTON  DC.
BUNZZ THREE DEPARTURE  RNAV ...
CAPITAL ONE DEPARTURE...
JCOBY THREE DEPARTURE  RNAV ...
JERES TWO DEPARTURE  RNAV ...
MCRAY TWO DEPARTURE  RNAV ...
RNLDI FOUR DEPARTURE  RNAV ...
TAKEOFF OBSTACLE NOTES  RWY 1L  TEMPORARY CRANES BEGINNING
4147FT FROM DER  84FT RIGHT OF CENTERLINE  UP TO 137FT
AGL/400FT MSL   2015-AEA-1031/1032/1033/1034/1035-NRA .
ALL OTHER DATA REMAINS AS PUBLISHED. 2012171809-
2102281809EST

FDC 0/5269 IAD IAP WASHINGTON DULLES INTL
WASHINGTON  DC.
ILS OR LOC RWY 1R  AMDT 24B...
ILS RWY 1R   CAT II AND III   AMDT 24B...
RADAR REQUIRED FOR PROCEDURE ENTRY EXCEPT FOR ACFT EQUIPPED
WITH SUITABLE RNAV SYSTEM WITH GPS
BRV VOR OUT OF SERVICE. 2012161246-2103312000EST


FDC 0/7975 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
ILS OR LOC RWY 13  AMDT 2A...
S-LOC 13 NA EXCEPT FOR ACFT EQUIPPED WITH SUITABLE RNAV
SYSTEM WITH GPS
ENOLA  MD  LOM OUT OF SERVICE. 2010061437-2101201437EST

FDC 0/7854 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
ILS OR LOC RWY 31  AMDT 1E...
MISSED APPROACH  CLIMB TO 2800 DIRECT ENOLA LOM AND HOLD NW
RT  128 INBOUND.  ADF REQUIRED .
RADAR REQUIRED FOR PROCEDURE ENTRY EXCEPT FOR AIRCRAFT
EQUIPPED WITH SUITABLE RNAV SYSTEM WITH GPS
LRP VOR OUT OF SERVICE. 2012212012-2101132012EST

FDC 0/7853 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
ILS OR LOC RWY 13  AMDT 2A...
ILS RWY 13  CAT II AND III   AMDT 2A...
MISSED APPROACH   CLIMB TO 900  THEN CLIMBING LEFT TURN TO
3000 VIA HEADING 335 AND THE HAR R-110 TO HAR VORTAC AND HOLD
W  RT  101.19 INBOUND.
LRP VOR OUT OF SERVICE. 2012212012-2101132012EST

FDC 0/6650 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
VOR RWY 31  AMDT 2B...
S-31 ALL CATS MDA 1240/HAA 932  CAT A/B VISIBILITY 1 1/4.
CIRCLING CAT A/B/C MDA 1240/HAA 930  CAT D MDA 1400/HAA 1090
CIRCLING CAT C VISIBILITY 2 3/4  CAT D VISIBILITY 3.
ALTERNATE MINIMUMS  CAT C 1000-2 3/4  CAT D 1100-3.
2011302012-2211302012EST

FDC 0/6637 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
ILS OR LOC RWY 13  AMDT 2A...
CIRCLING CAT B MDA 980/HAA 670  CAT C MDA 1000/HAA 690  CAT D
MDA 1400/HAA 1090. CIRCLING CAT C VISIBILITY 2  CAT D
VISIBILITY 3. ALTERNATE MINIMUMS  CAT D 1100-3.
2011302011-2211302011EST

FDC 0/6619 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
ILS OR LOC RWY 31  AMDT 1E...
CIRCLING CAT B MDA 980/HAA 670  CAT C MDA 1000/HAA 690  CAT D
MDA 1400/HAA 1090. CIRCLING CAT C VISIBILITY 2  CAT D
VISIBILITY 3. ALTERNATE MINIMUMS  CAT D 1100-3.
2011302007-2211302007EST

FDC 0/6618 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
RNAV  GPS  RWY 13  AMDT 1...
CIRCLING CAT D MDA 1400/HAA 1090. CIRCLING CAT A VISIBILITY 1
1/4  CAT D VISIBILITY 3. ALTERNATE MINIMUMS  CAT D 1100-3.
2011302007-2211302007EST

FDC 0/6615 MDT IAP HARRISBURG INTL  HARRISBURG  PA.
RNAV  GPS  RWY 31  AMDT 1...
CIRCLING CAT D MDA 1400/HAA 1090. CIRCLING CAT D VISIBILITY
3. ALTERNATE MINIMUMS  CAT D 1100-3.
2011302005-2211302005EST

PAGE  01 03JAN21
END BRIEFING
